<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase User</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 12-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_user-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase User</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un usuario con el numero de envios_totales que ha realizado, el número de problemas resueltos, el número de problemas intentados en total, el curso en el qual está inscrito (si lo está) y dos <a class="el" href="class_problem_set.html" title="Representa un conjunto de problemas ordenados crecientemente por id. ">ProblemSet</a> con los problemas_resueltos y los problemas_enviables respectivamente.  
 <a href="class_user.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4a0137053e591fbb79d9057dd7d2283d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a> ()</td></tr>
<tr class="memdesc:a4a0137053e591fbb79d9057dd7d2283d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a4a0137053e591fbb79d9057dd7d2283d">Más...</a><br /></td></tr>
<tr class="separator:a4a0137053e591fbb79d9057dd7d2283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e91af81476c9ae37cd2bad99862fc8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a7e91af81476c9ae37cd2bad99862fc8f">GetCurso</a> () const</td></tr>
<tr class="memdesc:a7e91af81476c9ae37cd2bad99862fc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del curso del usuario.  <a href="#a7e91af81476c9ae37cd2bad99862fc8f">Más...</a><br /></td></tr>
<tr class="separator:a7e91af81476c9ae37cd2bad99862fc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e61fa20b935204897891e161a75286"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aa9e61fa20b935204897891e161a75286">GetTotalSends</a> () const</td></tr>
<tr class="memdesc:aa9e61fa20b935204897891e161a75286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora d envios_totales del usuario.  <a href="#aa9e61fa20b935204897891e161a75286">Más...</a><br /></td></tr>
<tr class="separator:aa9e61fa20b935204897891e161a75286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4799a9a4bfa78fbe289f845deaccb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a8c4799a9a4bfa78fbe289f845deaccb1">GetTryedProblems</a> () const</td></tr>
<tr class="memdesc:a8c4799a9a4bfa78fbe289f845deaccb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de num_problemas_intentados del usuario.  <a href="#a8c4799a9a4bfa78fbe289f845deaccb1">Más...</a><br /></td></tr>
<tr class="separator:a8c4799a9a4bfa78fbe289f845deaccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc2fc233119ddda449099634f4d2c46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a4dc2fc233119ddda449099634f4d2c46">GetSolvedProblems</a> () const</td></tr>
<tr class="memdesc:a4dc2fc233119ddda449099634f4d2c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de num_problemas_resueltos del usuario.  <a href="#a4dc2fc233119ddda449099634f4d2c46">Más...</a><br /></td></tr>
<tr class="separator:a4dc2fc233119ddda449099634f4d2c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b7e71fae56e308549a5773c66011f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a53b7e71fae56e308549a5773c66011f9">IncreasetotalSends</a> ()</td></tr>
<tr class="memdesc:a53b7e71fae56e308549a5773c66011f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de envios_totales.  <a href="#a53b7e71fae56e308549a5773c66011f9">Más...</a><br /></td></tr>
<tr class="separator:a53b7e71fae56e308549a5773c66011f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287307b6e024775e5a570949c09d7043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a287307b6e024775e5a570949c09d7043">IncreaseSolvedProblems</a> ()</td></tr>
<tr class="memdesc:a287307b6e024775e5a570949c09d7043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de número_problemas_resueltos.  <a href="#a287307b6e024775e5a570949c09d7043">Más...</a><br /></td></tr>
<tr class="separator:a287307b6e024775e5a570949c09d7043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45407a203e5fcb1be5e1ac9e2ff42faa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a45407a203e5fcb1be5e1ac9e2ff42faa">IncreaseTryedProblems</a> ()</td></tr>
<tr class="memdesc:a45407a203e5fcb1be5e1ac9e2ff42faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del número_problemas_intentados.  <a href="#a45407a203e5fcb1be5e1ac9e2ff42faa">Más...</a><br /></td></tr>
<tr class="separator:a45407a203e5fcb1be5e1ac9e2ff42faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344a091da9a9fee9208ce425ca206c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a344a091da9a9fee9208ce425ca206c03">ModifyCourseIn</a> ()</td></tr>
<tr class="memdesc:a344a091da9a9fee9208ce425ca206c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del curso_inscritos.  <a href="#a344a091da9a9fee9208ce425ca206c03">Más...</a><br /></td></tr>
<tr class="separator:a344a091da9a9fee9208ce425ca206c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690c6b93c7a3208ec8fe27df90b7a4f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a690c6b93c7a3208ec8fe27df90b7a4f0">PrintUser</a> () const</td></tr>
<tr class="memdesc:a690c6b93c7a3208ec8fe27df90b7a4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a690c6b93c7a3208ec8fe27df90b7a4f0">Más...</a><br /></td></tr>
<tr class="separator:a690c6b93c7a3208ec8fe27df90b7a4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un usuario con el numero de envios_totales que ha realizado, el número de problemas resueltos, el número de problemas intentados en total, el curso en el qual está inscrito (si lo está) y dos <a class="el" href="class_problem_set.html" title="Representa un conjunto de problemas ordenados crecientemente por id. ">ProblemSet</a> con los problemas_resueltos y los problemas_enviables respectivamente. </p>

<p class="definition">Definición en la línea <a class="el" href="_user_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_user_8hh_source.html">User.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a4a0137053e591fbb79d9057dd7d2283d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0137053e591fbb79d9057dd7d2283d">&#9670;&nbsp;</a></span>User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un usuario con envios_totales = 0, num_problemas_resueltos = 0, num_problemas_intentados = 0 y curso_inscrito = 0. Los <a class="el" href="class_problem_set.html" title="Representa un conjunto de problemas ordenados crecientemente por id. ">ProblemSet</a> ProblemsSolved y ProblemsReadyToSend estarán vacíos. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7e91af81476c9ae37cd2bad99862fc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e91af81476c9ae37cd2bad99862fc8f">&#9670;&nbsp;</a></span>GetCurso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int User::GetCurso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del curso del usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retornará el atributo curso_inscrito del parametro implícito. </dd></dl>

</div>
</div>
<a id="aa9e61fa20b935204897891e161a75286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e61fa20b935204897891e161a75286">&#9670;&nbsp;</a></span>GetTotalSends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int User::GetTotalSends </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora d envios_totales del usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retornará el atributo envios_totales del parametro implícito. </dd></dl>

</div>
</div>
<a id="a8c4799a9a4bfa78fbe289f845deaccb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4799a9a4bfa78fbe289f845deaccb1">&#9670;&nbsp;</a></span>GetTryedProblems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int User::GetTryedProblems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de num_problemas_intentados del usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retornará el atributo num_problemas_intentados del parametro implícito. </dd></dl>

</div>
</div>
<a id="a4dc2fc233119ddda449099634f4d2c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc2fc233119ddda449099634f4d2c46">&#9670;&nbsp;</a></span>GetSolvedProblems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int User::GetSolvedProblems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de num_problemas_resueltos del usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retornará el atributo num_problemas_resueltos del parametro implícito. </dd></dl>

</div>
</div>
<a id="a53b7e71fae56e308549a5773c66011f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b7e71fae56e308549a5773c66011f9">&#9670;&nbsp;</a></span>IncreasetotalSends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::IncreasetotalSends </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de envios_totales. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se incrementarán los envios_totales del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a287307b6e024775e5a570949c09d7043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287307b6e024775e5a570949c09d7043">&#9670;&nbsp;</a></span>IncreaseSolvedProblems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::IncreaseSolvedProblems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de número_problemas_resueltos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se incrementará el número_problemas_resueltos del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a45407a203e5fcb1be5e1ac9e2ff42faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45407a203e5fcb1be5e1ac9e2ff42faa">&#9670;&nbsp;</a></span>IncreaseTryedProblems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::IncreaseTryedProblems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del número_problemas_intentados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se incrementará el número_problemas_intentados del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a344a091da9a9fee9208ce425ca206c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344a091da9a9fee9208ce425ca206c03">&#9670;&nbsp;</a></span>ModifyCourseIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::ModifyCourseIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del curso_inscritos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se modificará el curso_inscrito del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a690c6b93c7a3208ec8fe27df90b7a4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690c6b93c7a3208ec8fe27df90b7a4f0">&#9670;&nbsp;</a></span>PrintUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::PrintUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos (envios_totales, num_problemas_resueltos, num_problemas_intentados y curso_inscrito) del parametro implícito en el canal estandar de salida. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_user_8hh_source.html">User.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
