<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 12-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Problem Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_problem.html">Problem</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_problem.html#aff1a49d7c06873886905fc01b5ca024c">GetEnviosExito</a>() const</td><td class="entry"><a class="el" href="class_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problem.html#af97fede267d1b9881854f7d8da7be49a">GetEnviosTotales</a>() const</td><td class="entry"><a class="el" href="class_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problem.html#a953ef8047cd489d36f4a96d10baed4af">GetProblemId</a>() const</td><td class="entry"><a class="el" href="class_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problem.html#a6aceef9e936ee16ef8368803f22a0268">GetRatio</a>() const</td><td class="entry"><a class="el" href="class_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problem.html#ada706600dfd8d1f49096a23f8d22db33">IncreaseSolvedSends</a>()</td><td class="entry"><a class="el" href="class_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problem.html#a8afb8fba991ac36958733992a67c8ed6">IncreaseTotalSends</a>()</td><td class="entry"><a class="el" href="class_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problem.html#a17e3ab7cc42f4f8c814fe5e8e08e3e9d">PrintProblem</a>() const</td><td class="entry"><a class="el" href="class_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problem.html#ad6ccd2727ef6fed802387a29c3a085c0">Problem</a>(string id_problema)</td><td class="entry"><a class="el" href="class_problem.html">Problem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
