<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase CourseSet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 12-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_course_set-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase CourseSet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de cursos ordenados crecientemente por id.  
 <a href="class_course_set.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae0b73bd2e6bda115838ba65644e015bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course_set.html#ae0b73bd2e6bda115838ba65644e015bc">CourseSet</a> ()</td></tr>
<tr class="memdesc:ae0b73bd2e6bda115838ba65644e015bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#ae0b73bd2e6bda115838ba65644e015bc">Más...</a><br /></td></tr>
<tr class="separator:ae0b73bd2e6bda115838ba65644e015bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac255028f38ba0b5b3ef1994e2a9a6c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course_set.html#ac255028f38ba0b5b3ef1994e2a9a6c6f">Size</a> () const</td></tr>
<tr class="memdesc:ac255028f38ba0b5b3ef1994e2a9a6c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tamaño del conjunto.  <a href="#ac255028f38ba0b5b3ef1994e2a9a6c6f">Más...</a><br /></td></tr>
<tr class="separator:ac255028f38ba0b5b3ef1994e2a9a6c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ced9926115a2fbc8058982d148040f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course_set.html#a1ced9926115a2fbc8058982d148040f1">Exist</a> (int id_curso) const</td></tr>
<tr class="memdesc:a1ced9926115a2fbc8058982d148040f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de curso en <a class="el" href="class_course_set.html" title="Representa un conjunto de cursos ordenados crecientemente por id. ">CourseSet</a>.  <a href="#a1ced9926115a2fbc8058982d148040f1">Más...</a><br /></td></tr>
<tr class="separator:a1ced9926115a2fbc8058982d148040f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad118865a697fbb3e5765fc6583346e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course_set.html#a3ad118865a697fbb3e5765fc6583346e">ExistProblem</a> (int id_curso, string id_problema) const</td></tr>
<tr class="memdesc:a3ad118865a697fbb3e5765fc6583346e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de problema en curso.  <a href="#a3ad118865a697fbb3e5765fc6583346e">Más...</a><br /></td></tr>
<tr class="separator:a3ad118865a697fbb3e5765fc6583346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46150057534a76182941f23beb2ce4cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course_set.html#a46150057534a76182941f23beb2ce4cc">GetNumUsersDone</a> (int id_curso) const</td></tr>
<tr class="memdesc:a46150057534a76182941f23beb2ce4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de usuarios completados.  <a href="#a46150057534a76182941f23beb2ce4cc">Más...</a><br /></td></tr>
<tr class="separator:a46150057534a76182941f23beb2ce4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b6a09b4eafce672b57abebfa9f1f55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course_set.html#a72b6a09b4eafce672b57abebfa9f1f55">GetNumUsersIn</a> (int id_curso) const</td></tr>
<tr class="memdesc:a72b6a09b4eafce672b57abebfa9f1f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de usuarios inscritos.  <a href="#a72b6a09b4eafce672b57abebfa9f1f55">Más...</a><br /></td></tr>
<tr class="separator:a72b6a09b4eafce672b57abebfa9f1f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534fa228ab549072198b0966d159a530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course_set.html#a534fa228ab549072198b0966d159a530">GetSesion</a> (int id_curso, string id_problema) const</td></tr>
<tr class="memdesc:a534fa228ab549072198b0966d159a530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la sesion que contiene el problema id_problema en el curso id_curso en el parámetro implícito.  <a href="#a534fa228ab549072198b0966d159a530">Más...</a><br /></td></tr>
<tr class="separator:a534fa228ab549072198b0966d159a530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eb35134feb996fdef57895074a33ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course_set.html#a96eb35134feb996fdef57895074a33ff">Update</a> (int id_curso)</td></tr>
<tr class="memdesc:a96eb35134feb996fdef57895074a33ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del curso.  <a href="#a96eb35134feb996fdef57895074a33ff">Más...</a><br /></td></tr>
<tr class="separator:a96eb35134feb996fdef57895074a33ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74448a3ba72c104d4f35abf41d47b0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course_set.html#ae74448a3ba72c104d4f35abf41d47b0e">AddOneFromConsole</a> ()</td></tr>
<tr class="memdesc:ae74448a3ba72c104d4f35abf41d47b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un curso en el conjunto.  <a href="#ae74448a3ba72c104d4f35abf41d47b0e">Más...</a><br /></td></tr>
<tr class="separator:ae74448a3ba72c104d4f35abf41d47b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade38257bb2809e6b8a2b062796c69e53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course_set.html#ade38257bb2809e6b8a2b062796c69e53">IncreaseNumUsersDone</a> (int id_curso)</td></tr>
<tr class="memdesc:ade38257bb2809e6b8a2b062796c69e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del número de usuarios completados.  <a href="#ade38257bb2809e6b8a2b062796c69e53">Más...</a><br /></td></tr>
<tr class="separator:ade38257bb2809e6b8a2b062796c69e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1532272c28fcb228bae6b9bde47c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course_set.html#a6a1532272c28fcb228bae6b9bde47c4e">IncreaseNumUsersIn</a> (int id_curso)</td></tr>
<tr class="memdesc:a6a1532272c28fcb228bae6b9bde47c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del número de usuarios inscritos.  <a href="#a6a1532272c28fcb228bae6b9bde47c4e">Más...</a><br /></td></tr>
<tr class="separator:a6a1532272c28fcb228bae6b9bde47c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24913a21a3fd64d67346668dbf9159c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course_set.html#ab24913a21a3fd64d67346668dbf9159c">DecreaseNumUsersIn</a> (int id_curso)</td></tr>
<tr class="memdesc:ab24913a21a3fd64d67346668dbf9159c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del número de usuarios inscritos.  <a href="#ab24913a21a3fd64d67346668dbf9159c">Más...</a><br /></td></tr>
<tr class="separator:ab24913a21a3fd64d67346668dbf9159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9d2b96c43a828049e02205736a4982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course_set.html#aee9d2b96c43a828049e02205736a4982">AddFromConsole</a> ()</td></tr>
<tr class="memdesc:aee9d2b96c43a828049e02205736a4982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="#aee9d2b96c43a828049e02205736a4982">Más...</a><br /></td></tr>
<tr class="separator:aee9d2b96c43a828049e02205736a4982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31726d4dcdefc4a218f9e1466fd2ef38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course_set.html#a31726d4dcdefc4a218f9e1466fd2ef38">ListCourseSet</a> ()</td></tr>
<tr class="memdesc:a31726d4dcdefc4a218f9e1466fd2ef38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a31726d4dcdefc4a218f9e1466fd2ef38">Más...</a><br /></td></tr>
<tr class="separator:a31726d4dcdefc4a218f9e1466fd2ef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3609cbaa62ae2be155754613d484e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course_set.html#aee3609cbaa62ae2be155754613d484e3">ListCourse</a> (int id_curso)</td></tr>
<tr class="memdesc:aee3609cbaa62ae2be155754613d484e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#aee3609cbaa62ae2be155754613d484e3">Más...</a><br /></td></tr>
<tr class="separator:aee3609cbaa62ae2be155754613d484e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de cursos ordenados crecientemente por id. </p>

<p class="definition">Definición en la línea <a class="el" href="_course_set_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_course_set_8hh_source.html">CourseSet.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae0b73bd2e6bda115838ba65644e015bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b73bd2e6bda115838ba65644e015bc">&#9670;&nbsp;</a></span>CourseSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CourseSet::CourseSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de cursos vacío. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac255028f38ba0b5b3ef1994e2a9a6c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac255028f38ba0b5b3ef1994e2a9a6c6f">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CourseSet::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tamaño del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estandar de salida el tamaño del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a1ced9926115a2fbc8058982d148040f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ced9926115a2fbc8058982d148040f1">&#9670;&nbsp;</a></span>Exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CourseSet::Exist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_curso</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de curso en <a class="el" href="class_course_set.html" title="Representa un conjunto de cursos ordenados crecientemente por id. ">CourseSet</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El int id_curso no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano conforme si existe el curso con id = id_curso en el parámetro implícito. True si existe y false en caso contrario. </dd></dl>

</div>
</div>
<a id="a3ad118865a697fbb3e5765fc6583346e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad118865a697fbb3e5765fc6583346e">&#9670;&nbsp;</a></span>ExistProblem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CourseSet::ExistProblem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_curso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_problema</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de problema en curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El int id_curso y el string id_problema no són vacíos y el curso con id = id_curso y el problema con id = id_problem existen. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano conforme si el problema con id = id_problem existe en el curso con id = id_curso. True si existe y false en caso contrario. </dd></dl>

</div>
</div>
<a id="a46150057534a76182941f23beb2ce4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46150057534a76182941f23beb2ce4cc">&#9670;&nbsp;</a></span>GetNumUsersDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CourseSet::GetNumUsersDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_curso</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de usuarios completados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El int id_curso no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Busca en el parámetro implícito el curso con id = id_curso y si lo encuentra retorna el número de usuarios que lo han completado. </dd></dl>

</div>
</div>
<a id="a72b6a09b4eafce672b57abebfa9f1f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b6a09b4eafce672b57abebfa9f1f55">&#9670;&nbsp;</a></span>GetNumUsersIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CourseSet::GetNumUsersIn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_curso</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de usuarios inscritos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El int id_curso no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Busca en el parámetro implícito el curso con id = id_curso y si lo encuentra retorna el número de usuarios inscritos actualmente en este. </dd></dl>

</div>
</div>
<a id="a534fa228ab549072198b0966d159a530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534fa228ab549072198b0966d159a530">&#9670;&nbsp;</a></span>GetSesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CourseSet::GetSesion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_curso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_problema</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la sesion que contiene el problema id_problema en el curso id_curso en el parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El int id_curso y el problema id_problema no són vacíos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Busca en el parámetro implícito el curso cond id = id_curso y si lo encuentra retorna la sesión en la que se encuentra el problema con id = id_problema en el curso id_curso. </dd></dl>

</div>
</div>
<a id="a96eb35134feb996fdef57895074a33ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96eb35134feb996fdef57895074a33ff">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CourseSet::Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_curso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El int id_curso no es vacío y el curso con id = id_curso existe en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualizará el curso con id = id_curso del parámetro ímplicito. </dd></dl>

</div>
</div>
<a id="ae74448a3ba72c104d4f35abf41d47b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74448a3ba72c104d4f35abf41d47b0e">&#9670;&nbsp;</a></span>AddOneFromConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CourseSet::AddOneFromConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un curso en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay preparados en el canal estandar de entrada el número de sesiones del curso + los strings de todas las sesiones respectivas al curso. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si en el nuevo curso hay intersección de problemas entre sesiones, no se creará el curso. Retornará -1 Si no hay intersección de problemas entre sesiones, se creará el curso. Dentro del curso rellenaremos el curso_sesion_map, con key id_problema(string), y value id_sesion(string). Después de añadirlo, el identificador del curso será el tamaño del <a class="el" href="class_course_set.html" title="Representa un conjunto de cursos ordenados crecientemente por id. ">CourseSet</a>. Retornará 0 (Ok) </dd></dl>

</div>
</div>
<a id="ade38257bb2809e6b8a2b062796c69e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade38257bb2809e6b8a2b062796c69e53">&#9670;&nbsp;</a></span>IncreaseNumUsersDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CourseSet::IncreaseNumUsersDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_curso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del número de usuarios completados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El int id_curso no es vacío y el curso con id = id_curso existe en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se incrementará el número de usuarios del curso con id = id_curso del parámetro ímplicito con este completado. </dd></dl>

</div>
</div>
<a id="a6a1532272c28fcb228bae6b9bde47c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1532272c28fcb228bae6b9bde47c4e">&#9670;&nbsp;</a></span>IncreaseNumUsersIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CourseSet::IncreaseNumUsersIn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_curso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del número de usuarios inscritos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El int id_curso no es vacío y el curso con id = id_curso existe en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se incrementará el número de usuarios inscritos (actualmente) del curso id = id_curso del parámetro implícito. </dd></dl>

</div>
</div>
<a id="ab24913a21a3fd64d67346668dbf9159c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24913a21a3fd64d67346668dbf9159c">&#9670;&nbsp;</a></span>DecreaseNumUsersIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CourseSet::DecreaseNumUsersIn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_curso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del número de usuarios inscritos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El int id_curso no es vacío y el curso con id = id_curso existe en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se decrementará el número de usuarios inscritos (actualmente) del curso id = id_curso del parámetro implícito. </dd></dl>

</div>
</div>
<a id="aee9d2b96c43a828049e02205736a4982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9d2b96c43a828049e02205736a4982">&#9670;&nbsp;</a></span>AddFromConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CourseSet::AddFromConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay preparado en el canal estandar de entrada un int = N que es el número de cursos a leer + un int Sc que es el número de sesiones del curso + una secuencia de Sc identificadores de secuencias (strings). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el conjunto de problemas completado. </dd></dl>

</div>
</div>
<a id="a31726d4dcdefc4a218f9e1466fd2ef38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31726d4dcdefc4a218f9e1466fd2ef38">&#9670;&nbsp;</a></span>ListCourseSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CourseSet::ListCourseSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estandar de salida los atributos (num_usuarios_completados, num_usuarios_inscritos, num_sesiones + id_sesiones de estas en el orden que se creó el curso) de los cursos del parámetro implícito. </dd></dl>

</div>
</div>
<a id="aee3609cbaa62ae2be155754613d484e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3609cbaa62ae2be155754613d484e3">&#9670;&nbsp;</a></span>ListCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CourseSet::ListCourse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_curso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El int id_curso no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el curso con id = id_curso del parámetro implícito existe, retornará 0 y se escribirá por el canal estandar de salida los atributos (num_usuarios_completados, num_usuarios_inscritos, num_sesiones + id_sesiones de estas en el <br />
 orden que se creó el curso) de este. Retornará -1 en caso contrario. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_course_set_8hh_source.html">CourseSet.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
