<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 12-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Course Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_course.html">Course</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a6b959ccf15d9ceed9e9c14a701561982">Course</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#ab23d9a5201da47a27d9b307a5889ca23">DecreaseNumUsersIn</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#ad17501c45b744c632235c05365f05f1d">GetNumUsersDone</a>() const</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#a3ce2bc364698f6857385d7bb0ea82812">GetNumUsersIn</a>() const</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a56a7f6bfd9dcd415c35246b2dc4afddb">GetSesion</a>(string id_problema) const</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#aa44f6ece5bc630400d9e7edff41680c0">IncreaseNumUsersDone</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#ab1bf31a23895b7ece77ab0c74a4de321">IncreaseNumUsersIn</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#ae6becc4684a1ae379b9e26b4b50d8d23">PrintCourse</a>() const</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
