<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 12-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SesionSet Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_sesion_set.html">SesionSet</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sesion_set.html#a683506f0dc85b15392e77ebe4e6cc266">AddFromConsole</a>()</td><td class="entry"><a class="el" href="class_sesion_set.html">SesionSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion_set.html#a74a8b110d55902c12d867e090c6092c2">AddOneFromConsole</a>(string id_sesion)</td><td class="entry"><a class="el" href="class_sesion_set.html">SesionSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion_set.html#a4e9002494d6532d3cdbd31172b8a08b0">Exist</a>(string id_sesion) const</td><td class="entry"><a class="el" href="class_sesion_set.html">SesionSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion_set.html#afeb85dad709e3fc5717e93c05a24bf8f">GetNumProblems</a>(string id_sesion) const</td><td class="entry"><a class="el" href="class_sesion_set.html">SesionSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion_set.html#a40ab167ffeda96c90a899c669b7c8a7c">GetProblemsId</a>(string id_sesion) const</td><td class="entry"><a class="el" href="class_sesion_set.html">SesionSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion_set.html#a0c84ef607240e540fd1bcaec68280636">GetSesionId</a>(string id_sesion) const</td><td class="entry"><a class="el" href="class_sesion_set.html">SesionSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion_set.html#a5edd3e0c7231ffd474be2f350f116fcb">ListSesion</a>(string id_sesion)</td><td class="entry"><a class="el" href="class_sesion_set.html">SesionSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion_set.html#a33e38d89cd960e91aa593ca99fdbee3d">ListSesionSet</a>()</td><td class="entry"><a class="el" href="class_sesion_set.html">SesionSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion_set.html#af1acf5c32c501d5fa3e6a282ec3c176e">MakeBinTree</a>(string id_sesion)</td><td class="entry"><a class="el" href="class_sesion_set.html">SesionSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion_set.html#a61757f0827ae258cc37fcd3574e20b70">PrintBinTree</a>(string id_sesion)</td><td class="entry"><a class="el" href="class_sesion_set.html">SesionSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion_set.html#af583057121150fb193e71ae02e036bb0">SesionSet</a>()</td><td class="entry"><a class="el" href="class_sesion_set.html">SesionSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion_set.html#aa4cf0fbea2b9f9b6322390fc8b4a1b4c">Size</a>() const</td><td class="entry"><a class="el" href="class_sesion_set.html">SesionSet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
