<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 12-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CourseSet Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_course_set.html">CourseSet</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_course_set.html#aee9d2b96c43a828049e02205736a4982">AddFromConsole</a>()</td><td class="entry"><a class="el" href="class_course_set.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course_set.html#ae74448a3ba72c104d4f35abf41d47b0e">AddOneFromConsole</a>()</td><td class="entry"><a class="el" href="class_course_set.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course_set.html#ae0b73bd2e6bda115838ba65644e015bc">CourseSet</a>()</td><td class="entry"><a class="el" href="class_course_set.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course_set.html#ab24913a21a3fd64d67346668dbf9159c">DecreaseNumUsersIn</a>(int id_curso)</td><td class="entry"><a class="el" href="class_course_set.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course_set.html#a1ced9926115a2fbc8058982d148040f1">Exist</a>(int id_curso) const</td><td class="entry"><a class="el" href="class_course_set.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course_set.html#a3ad118865a697fbb3e5765fc6583346e">ExistProblem</a>(int id_curso, string id_problema) const</td><td class="entry"><a class="el" href="class_course_set.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course_set.html#a46150057534a76182941f23beb2ce4cc">GetNumUsersDone</a>(int id_curso) const</td><td class="entry"><a class="el" href="class_course_set.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course_set.html#a72b6a09b4eafce672b57abebfa9f1f55">GetNumUsersIn</a>(int id_curso) const</td><td class="entry"><a class="el" href="class_course_set.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course_set.html#a534fa228ab549072198b0966d159a530">GetSesion</a>(int id_curso, string id_problema) const</td><td class="entry"><a class="el" href="class_course_set.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course_set.html#ade38257bb2809e6b8a2b062796c69e53">IncreaseNumUsersDone</a>(int id_curso)</td><td class="entry"><a class="el" href="class_course_set.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course_set.html#a6a1532272c28fcb228bae6b9bde47c4e">IncreaseNumUsersIn</a>(int id_curso)</td><td class="entry"><a class="el" href="class_course_set.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course_set.html#aee3609cbaa62ae2be155754613d484e3">ListCourse</a>(int id_curso)</td><td class="entry"><a class="el" href="class_course_set.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course_set.html#a31726d4dcdefc4a218f9e1466fd2ef38">ListCourseSet</a>()</td><td class="entry"><a class="el" href="class_course_set.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course_set.html#ac255028f38ba0b5b3ef1994e2a9a6c6f">Size</a>() const</td><td class="entry"><a class="el" href="class_course_set.html">CourseSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course_set.html#a96eb35134feb996fdef57895074a33ff">Update</a>(int id_curso)</td><td class="entry"><a class="el" href="class_course_set.html">CourseSet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
