<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase Sesion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 12-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_sesion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Sesion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una sesion con el numero de problemas en esta contenidos en un <a class="el" href="class_bin_tree.html">BinTree</a>.  
 <a href="class_sesion.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a91a29b1563a9f089d6dc50933281a968"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a91a29b1563a9f089d6dc50933281a968">Sesion</a> (string id_sesion)</td></tr>
<tr class="memdesc:a91a29b1563a9f089d6dc50933281a968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a91a29b1563a9f089d6dc50933281a968">Más...</a><br /></td></tr>
<tr class="separator:a91a29b1563a9f089d6dc50933281a968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdd1600ecaf2f98a74ba30611a3bb6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a0bdd1600ecaf2f98a74ba30611a3bb6f">MakeBinTree</a> ()</td></tr>
<tr class="memdesc:a0bdd1600ecaf2f98a74ba30611a3bb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el <a class="el" href="class_bin_tree.html">BinTree</a> de problemas.  <a href="#a0bdd1600ecaf2f98a74ba30611a3bb6f">Más...</a><br /></td></tr>
<tr class="separator:a0bdd1600ecaf2f98a74ba30611a3bb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3c532f36fb49a6caa5dd82b9ee9a3f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a9f3c532f36fb49a6caa5dd82b9ee9a3f">GetSesionId</a> () const</td></tr>
<tr class="memdesc:a9f3c532f36fb49a6caa5dd82b9ee9a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador de la sesión.  <a href="#a9f3c532f36fb49a6caa5dd82b9ee9a3f">Más...</a><br /></td></tr>
<tr class="separator:a9f3c532f36fb49a6caa5dd82b9ee9a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad770a0d4c75b0b2d70fa6c5cdcf336ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#ad770a0d4c75b0b2d70fa6c5cdcf336ec">GetNumProblems</a> () const</td></tr>
<tr class="memdesc:ad770a0d4c75b0b2d70fa6c5cdcf336ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de problemas.  <a href="#ad770a0d4c75b0b2d70fa6c5cdcf336ec">Más...</a><br /></td></tr>
<tr class="separator:ad770a0d4c75b0b2d70fa6c5cdcf336ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f21957c77c2a3f7a1f923f2779cc41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#af8f21957c77c2a3f7a1f923f2779cc41">GetProblemsId</a> () const</td></tr>
<tr class="memdesc:af8f21957c77c2a3f7a1f923f2779cc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del <a class="el" href="class_bin_tree.html">BinTree</a> de la sesión.  <a href="#af8f21957c77c2a3f7a1f923f2779cc41">Más...</a><br /></td></tr>
<tr class="separator:af8f21957c77c2a3f7a1f923f2779cc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd39f61f782fffbaa2e151e0e51b9636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#abd39f61f782fffbaa2e151e0e51b9636">PrintSesion</a> () const</td></tr>
<tr class="memdesc:abd39f61f782fffbaa2e151e0e51b9636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#abd39f61f782fffbaa2e151e0e51b9636">Más...</a><br /></td></tr>
<tr class="separator:abd39f61f782fffbaa2e151e0e51b9636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una sesion con el numero de problemas en esta contenidos en un <a class="el" href="class_bin_tree.html">BinTree</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a91a29b1563a9f089d6dc50933281a968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a29b1563a9f089d6dc50933281a968">&#9670;&nbsp;</a></span>Sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sesion::Sesion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_sesion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La string id no es vacia. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una sesion con id = id_sesion, num_problemas = 0 y un <a class="el" href="class_bin_tree.html">BinTree</a> de strings (de id_problemas) vacío. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0bdd1600ecaf2f98a74ba30611a3bb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdd1600ecaf2f98a74ba30611a3bb6f">&#9670;&nbsp;</a></span>MakeBinTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::MakeBinTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea el <a class="el" href="class_bin_tree.html">BinTree</a> de problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_bin_tree.html">BinTree</a> de strings de problemas siguiendo una estructura dada en postorden del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a9f3c532f36fb49a6caa5dd82b9ee9a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3c532f36fb49a6caa5dd82b9ee9a3f">&#9670;&nbsp;</a></span>GetSesionId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sesion::GetSesionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador de la sesión. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del parámetro implícito. </dd></dl>

</div>
</div>
<a id="ad770a0d4c75b0b2d70fa6c5cdcf336ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad770a0d4c75b0b2d70fa6c5cdcf336ec">&#9670;&nbsp;</a></span>GetNumProblems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sesion::GetNumProblems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de problemas del parámetro implícito. </dd></dl>

</div>
</div>
<a id="af8f21957c77c2a3f7a1f923f2779cc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f21957c77c2a3f7a1f923f2779cc41">&#9670;&nbsp;</a></span>GetProblemsId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::GetProblemsId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del <a class="el" href="class_bin_tree.html">BinTree</a> de la sesión. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado són los identificadores de los problemas que forman el <a class="el" href="class_bin_tree.html">BinTree</a>, siguiendo la estructura en postorden, del parámetro implícito. </dd></dl>

</div>
</div>
<a id="abd39f61f782fffbaa2e151e0e51b9636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd39f61f782fffbaa2e151e0e51b9636">&#9670;&nbsp;</a></span>PrintSesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::PrintSesion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos (num_problemas + id de dichos problemas) del parametro implícito en el canal estandar de salida. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_sesion_8hh_source.html">Sesion.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
