<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase Course</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 12-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_course-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Course</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un curso con el numero de usuarios con el curso completado, el numero de usuarios inscritos actualmente en el curso y el número de sesiones que lo forman con su identificador (en el orden que se leyeron al introducirlas en el curso).  
 <a href="class_course.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6b959ccf15d9ceed9e9c14a701561982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a6b959ccf15d9ceed9e9c14a701561982">Course</a> ()</td></tr>
<tr class="memdesc:a6b959ccf15d9ceed9e9c14a701561982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a6b959ccf15d9ceed9e9c14a701561982">Más...</a><br /></td></tr>
<tr class="separator:a6b959ccf15d9ceed9e9c14a701561982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17501c45b744c632235c05365f05f1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#ad17501c45b744c632235c05365f05f1d">GetNumUsersDone</a> () const</td></tr>
<tr class="memdesc:ad17501c45b744c632235c05365f05f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de usuarios completados.  <a href="#ad17501c45b744c632235c05365f05f1d">Más...</a><br /></td></tr>
<tr class="separator:ad17501c45b744c632235c05365f05f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce2bc364698f6857385d7bb0ea82812"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a3ce2bc364698f6857385d7bb0ea82812">GetNumUsersIn</a> () const</td></tr>
<tr class="memdesc:a3ce2bc364698f6857385d7bb0ea82812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de usuarios inscritos.  <a href="#a3ce2bc364698f6857385d7bb0ea82812">Más...</a><br /></td></tr>
<tr class="separator:a3ce2bc364698f6857385d7bb0ea82812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a7f6bfd9dcd415c35246b2dc4afddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a56a7f6bfd9dcd415c35246b2dc4afddb">GetSesion</a> (string id_problema) const</td></tr>
<tr class="memdesc:a56a7f6bfd9dcd415c35246b2dc4afddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la sesion que contiene el problema id_problema en el parametro implícito.  <a href="#a56a7f6bfd9dcd415c35246b2dc4afddb">Más...</a><br /></td></tr>
<tr class="separator:a56a7f6bfd9dcd415c35246b2dc4afddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44f6ece5bc630400d9e7edff41680c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#aa44f6ece5bc630400d9e7edff41680c0">IncreaseNumUsersDone</a> ()</td></tr>
<tr class="memdesc:aa44f6ece5bc630400d9e7edff41680c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del número de usuarios completados.  <a href="#aa44f6ece5bc630400d9e7edff41680c0">Más...</a><br /></td></tr>
<tr class="separator:aa44f6ece5bc630400d9e7edff41680c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bf31a23895b7ece77ab0c74a4de321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#ab1bf31a23895b7ece77ab0c74a4de321">IncreaseNumUsersIn</a> ()</td></tr>
<tr class="memdesc:ab1bf31a23895b7ece77ab0c74a4de321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del número de usuarios inscritos.  <a href="#ab1bf31a23895b7ece77ab0c74a4de321">Más...</a><br /></td></tr>
<tr class="separator:ab1bf31a23895b7ece77ab0c74a4de321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23d9a5201da47a27d9b307a5889ca23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#ab23d9a5201da47a27d9b307a5889ca23">DecreaseNumUsersIn</a> ()</td></tr>
<tr class="memdesc:ab23d9a5201da47a27d9b307a5889ca23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del número de usuarios inscritos.  <a href="#ab23d9a5201da47a27d9b307a5889ca23">Más...</a><br /></td></tr>
<tr class="separator:ab23d9a5201da47a27d9b307a5889ca23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6becc4684a1ae379b9e26b4b50d8d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#ae6becc4684a1ae379b9e26b4b50d8d23">PrintCourse</a> () const</td></tr>
<tr class="memdesc:ae6becc4684a1ae379b9e26b4b50d8d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#ae6becc4684a1ae379b9e26b4b50d8d23">Más...</a><br /></td></tr>
<tr class="separator:ae6becc4684a1ae379b9e26b4b50d8d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un curso con el numero de usuarios con el curso completado, el numero de usuarios inscritos actualmente en el curso y el número de sesiones que lo forman con su identificador (en el orden que se leyeron al introducirlas en el curso). </p>

<p class="definition">Definición en la línea <a class="el" href="_course_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_course_8hh_source.html">Course.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6b959ccf15d9ceed9e9c14a701561982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b959ccf15d9ceed9e9c14a701561982">&#9670;&nbsp;</a></span>Course()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Course::Course </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un curso sin id, num_usuarios_inscritos = 0, num_usuarios_completado = 0 y la lista de problemas vacia. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad17501c45b744c632235c05365f05f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17501c45b744c632235c05365f05f1d">&#9670;&nbsp;</a></span>GetNumUsersDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Course::GetNumUsersDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de usuarios completados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de usuarios que han completado el parámetro implícito. </dd></dl>

</div>
</div>
<a id="a3ce2bc364698f6857385d7bb0ea82812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce2bc364698f6857385d7bb0ea82812">&#9670;&nbsp;</a></span>GetNumUsersIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Course::GetNumUsersIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de usuarios inscritos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de usuarios inscritos (actualmente) en el parámetro implícito. </dd></dl>

</div>
</div>
<a id="a56a7f6bfd9dcd415c35246b2dc4afddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a7f6bfd9dcd415c35246b2dc4afddb">&#9670;&nbsp;</a></span>GetSesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::GetSesion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_problema</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la sesion que contiene el problema id_problema en el parametro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema id_problema no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la sesión en la que se encuentra el problema con id = id_problema en el parametro implícito. </dd></dl>

</div>
</div>
<a id="aa44f6ece5bc630400d9e7edff41680c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44f6ece5bc630400d9e7edff41680c0">&#9670;&nbsp;</a></span>IncreaseNumUsersDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::IncreaseNumUsersDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del número de usuarios completados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se incrementará el número de usuarios con el parámetro ímplicito completado. </dd></dl>

</div>
</div>
<a id="ab1bf31a23895b7ece77ab0c74a4de321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bf31a23895b7ece77ab0c74a4de321">&#9670;&nbsp;</a></span>IncreaseNumUsersIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::IncreaseNumUsersIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del número de usuarios inscritos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se incrementará el número de usuarios inscritos (actualmente) en el parámetro implícito. </dd></dl>

</div>
</div>
<a id="ab23d9a5201da47a27d9b307a5889ca23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23d9a5201da47a27d9b307a5889ca23">&#9670;&nbsp;</a></span>DecreaseNumUsersIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::DecreaseNumUsersIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del número de usuarios inscritos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se decrementará el número de usuarios inscritos (actualmente) en el parámetro implícito. </dd></dl>

</div>
</div>
<a id="ae6becc4684a1ae379b9e26b4b50d8d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6becc4684a1ae379b9e26b4b50d8d23">&#9670;&nbsp;</a></span>PrintCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::PrintCourse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos (num_usuarios_completados, num_usuarios_inscritos, num_sesiones + id_sesiones de estas en el orden que se creó el curso) del parametro implícito en el canal estandar de salida. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_course_8hh_source.html">Course.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
