<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase UserSet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 12-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_user_set-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase UserSet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de usuario ordenados crecientemente por id.  
 <a href="class_user_set.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1fcb7215d45571e0f9c4cf4f20b05c80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_set.html#a1fcb7215d45571e0f9c4cf4f20b05c80">UserSet</a> ()</td></tr>
<tr class="memdesc:a1fcb7215d45571e0f9c4cf4f20b05c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a1fcb7215d45571e0f9c4cf4f20b05c80">Más...</a><br /></td></tr>
<tr class="separator:a1fcb7215d45571e0f9c4cf4f20b05c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2474615357041661d6c00ce66209e747"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_set.html#a2474615357041661d6c00ce66209e747">Size</a> () const</td></tr>
<tr class="memdesc:a2474615357041661d6c00ce66209e747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tamaño del conjunto.  <a href="#a2474615357041661d6c00ce66209e747">Más...</a><br /></td></tr>
<tr class="separator:a2474615357041661d6c00ce66209e747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ead20f591befdba9f6a1e524fa3271"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_set.html#a71ead20f591befdba9f6a1e524fa3271">Exist</a> (string id_usuario) const</td></tr>
<tr class="memdesc:a71ead20f591befdba9f6a1e524fa3271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de usuario en <a class="el" href="class_user_set.html" title="Representa un conjunto de usuario ordenados crecientemente por id. ">UserSet</a>.  <a href="#a71ead20f591befdba9f6a1e524fa3271">Más...</a><br /></td></tr>
<tr class="separator:a71ead20f591befdba9f6a1e524fa3271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c73031d173fac4db788598ea20ce79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_set.html#a20c73031d173fac4db788598ea20ce79">GetCurso</a> (string id_usuario) const</td></tr>
<tr class="memdesc:a20c73031d173fac4db788598ea20ce79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del curso del usuario.  <a href="#a20c73031d173fac4db788598ea20ce79">Más...</a><br /></td></tr>
<tr class="separator:a20c73031d173fac4db788598ea20ce79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b143d52582d95f08ad92c9eee64394"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_set.html#af0b143d52582d95f08ad92c9eee64394">Add</a> (string id_usuario)</td></tr>
<tr class="memdesc:af0b143d52582d95f08ad92c9eee64394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un usuario en el conjunto.  <a href="#af0b143d52582d95f08ad92c9eee64394">Más...</a><br /></td></tr>
<tr class="separator:af0b143d52582d95f08ad92c9eee64394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a548c48abafd33e8460d9e8a9e40170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_set.html#a9a548c48abafd33e8460d9e8a9e40170">Delete</a> (string id_usuario)</td></tr>
<tr class="memdesc:a9a548c48abafd33e8460d9e8a9e40170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un usuario del conjunto.  <a href="#a9a548c48abafd33e8460d9e8a9e40170">Más...</a><br /></td></tr>
<tr class="separator:a9a548c48abafd33e8460d9e8a9e40170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff81874263edfa786d5bf6f4f17c0425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_set.html#aff81874263edfa786d5bf6f4f17c0425">Update</a> (string id_usuario, string id_problema, int r)</td></tr>
<tr class="memdesc:aff81874263edfa786d5bf6f4f17c0425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza un usuario del conjunto.  <a href="#aff81874263edfa786d5bf6f4f17c0425">Más...</a><br /></td></tr>
<tr class="separator:aff81874263edfa786d5bf6f4f17c0425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967c4fc4280fecb741abe4c9dc08cb59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_set.html#a967c4fc4280fecb741abe4c9dc08cb59">IncreaseTotalSends</a> (string id_usuario)</td></tr>
<tr class="memdesc:a967c4fc4280fecb741abe4c9dc08cb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de envios_totales.  <a href="#a967c4fc4280fecb741abe4c9dc08cb59">Más...</a><br /></td></tr>
<tr class="separator:a967c4fc4280fecb741abe4c9dc08cb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7462310142b0f573b51708d9eb7ead56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_set.html#a7462310142b0f573b51708d9eb7ead56">IncreaseSolvedProblems</a> (string id_usuario)</td></tr>
<tr class="memdesc:a7462310142b0f573b51708d9eb7ead56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de número_problemas_resueltos.  <a href="#a7462310142b0f573b51708d9eb7ead56">Más...</a><br /></td></tr>
<tr class="separator:a7462310142b0f573b51708d9eb7ead56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba14c5d99e15bc568bf6985e77c85af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_set.html#aaba14c5d99e15bc568bf6985e77c85af">IncreaseTryedProblems</a> (string id_usuario)</td></tr>
<tr class="memdesc:aaba14c5d99e15bc568bf6985e77c85af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del número_problemas_intentados.  <a href="#aaba14c5d99e15bc568bf6985e77c85af">Más...</a><br /></td></tr>
<tr class="separator:aaba14c5d99e15bc568bf6985e77c85af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af618063be593ccc2c3605a7d75773437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_set.html#af618063be593ccc2c3605a7d75773437">ModifyCourseIn</a> (string id_usuario)</td></tr>
<tr class="memdesc:af618063be593ccc2c3605a7d75773437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del curso_inscritos.  <a href="#af618063be593ccc2c3605a7d75773437">Más...</a><br /></td></tr>
<tr class="separator:af618063be593ccc2c3605a7d75773437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4618efff11bc85371b754ee58e138ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_set.html#a4618efff11bc85371b754ee58e138ba4">AddFromConsole</a> ()</td></tr>
<tr class="memdesc:a4618efff11bc85371b754ee58e138ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="#a4618efff11bc85371b754ee58e138ba4">Más...</a><br /></td></tr>
<tr class="separator:a4618efff11bc85371b754ee58e138ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d096b2eec4c9b5feb4a1d7c8e6d3ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_set.html#a0d096b2eec4c9b5feb4a1d7c8e6d3ef6">ListUserSet</a> ()</td></tr>
<tr class="memdesc:a0d096b2eec4c9b5feb4a1d7c8e6d3ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a0d096b2eec4c9b5feb4a1d7c8e6d3ef6">Más...</a><br /></td></tr>
<tr class="separator:a0d096b2eec4c9b5feb4a1d7c8e6d3ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2087d9597ff9ce03ff471157040fac88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_set.html#a2087d9597ff9ce03ff471157040fac88">ListUser</a> (string id_usuario)</td></tr>
<tr class="memdesc:a2087d9597ff9ce03ff471157040fac88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a2087d9597ff9ce03ff471157040fac88">Más...</a><br /></td></tr>
<tr class="separator:a2087d9597ff9ce03ff471157040fac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa40c2da0d1a67c7d7d6750e4e9cd78d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_set.html#afa40c2da0d1a67c7d7d6750e4e9cd78d">ListSolvedProblems</a> (string id_usuario)</td></tr>
<tr class="memdesc:afa40c2da0d1a67c7d7d6750e4e9cd78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#afa40c2da0d1a67c7d7d6750e4e9cd78d">Más...</a><br /></td></tr>
<tr class="separator:afa40c2da0d1a67c7d7d6750e4e9cd78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e8ebe8033813cf5ad7d8b23d7eea4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_set.html#a52e8ebe8033813cf5ad7d8b23d7eea4c">ListReadyToSendProblems</a> (string id_usuario)</td></tr>
<tr class="memdesc:a52e8ebe8033813cf5ad7d8b23d7eea4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a52e8ebe8033813cf5ad7d8b23d7eea4c">Más...</a><br /></td></tr>
<tr class="separator:a52e8ebe8033813cf5ad7d8b23d7eea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de usuario ordenados crecientemente por id. </p>

<p class="definition">Definición en la línea <a class="el" href="_user_set_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_user_set_8hh_source.html">UserSet.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a1fcb7215d45571e0f9c4cf4f20b05c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcb7215d45571e0f9c4cf4f20b05c80">&#9670;&nbsp;</a></span>UserSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserSet::UserSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de usuarios vacío. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2474615357041661d6c00ce66209e747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2474615357041661d6c00ce66209e747">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UserSet::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tamaño del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estandar de salida el tamaño del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a71ead20f591befdba9f6a1e524fa3271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ead20f591befdba9f6a1e524fa3271">&#9670;&nbsp;</a></span>Exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UserSet::Exist </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_usuario</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de usuario en <a class="el" href="class_user_set.html" title="Representa un conjunto de usuario ordenados crecientemente por id. ">UserSet</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_usuario no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano conforme si existe el usuario con id = id_usuario en el parámetro implícito. True si existe y false en caso contrario. </dd></dl>

</div>
</div>
<a id="a20c73031d173fac4db788598ea20ce79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c73031d173fac4db788598ea20ce79">&#9670;&nbsp;</a></span>GetCurso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UserSet::GetCurso </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_usuario</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del curso del usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_usuario no es vacío y el usuario con id = id_usuario existe en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Busca en el parámetro implícito el usuario con id_usuario y retornará el atributo curso_inscrito. </dd></dl>

</div>
</div>
<a id="af0b143d52582d95f08ad92c9eee64394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b143d52582d95f08ad92c9eee64394">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UserSet::Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un usuario en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_usuario no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si en el parámetro implícito ya existe el usuario con id = id_usuario, no se añadirá el usuario. Retornará -1 En caso contrario se añadirá el usuario con id = id_usuario al parámetro implícito. Retornará 0. </dd></dl>

</div>
</div>
<a id="a9a548c48abafd33e8460d9e8a9e40170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a548c48abafd33e8460d9e8a9e40170">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserSet::Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un usuario del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_usuario no es vacío y el usuario con id_usuario existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se eliminará todo lo referente al usuario con id = id_usuario. </dd></dl>

</div>
</div>
<a id="aff81874263edfa786d5bf6f4f17c0425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff81874263edfa786d5bf6f4f17c0425">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserSet::Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_usuario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_problema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza un usuario del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_usuario no es vacío y el usuario con id_usuario existe. El string id_problema no es vacío y el problema con id = id_problema existe para el usuario id = id_usuario y además consta como enviable. r ha de valer 1 (catalogar como éxito) o 0 (catalogar como fallo). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si r vale 1:<ul>
<li>Se traspasa el problema con id = id_problema de ReadyToSendProblems a SolvedProblems (conservando los datos de id_problema), teniendo en cuenta que en id_problema se ha de incrementar enviostotales (si envios_totales pasa a <br />
 valer 1, se incrementara el num_problemas_intentados) y envios_exito, actualizando el ratio.</li>
<li>Se comprobará si todos los problemas de curso_incrito constan como Solved, y en ese caso curso_inscrito se escribirá a 0. (usuarios.Update llamará a cursos.Update con el curso del usuario u antes de poner curso_inscrito a 0). Se decrementará la variable num_usuarios_inscritos y se incrementará la variable num_usuarios_completados si curso_inscrito=0.</li>
<li>Se incrementará la variable enviostotales dentro del usuario id_usuario.</li>
</ul>
</dd>
<dd>
Si r vale 0:<ul>
<li>Dentro del problema con id_problema, se ha de incrementar envios_totales (si envios_totales pasa a valer 1, se incrementara el num_problemas_intentados del usuario id_usuario), actualizando el ratio.</li>
<li>Se incrementará la variable enviostotales dentro del usuario </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a967c4fc4280fecb741abe4c9dc08cb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967c4fc4280fecb741abe4c9dc08cb59">&#9670;&nbsp;</a></span>IncreaseTotalSends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserSet::IncreaseTotalSends </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de envios_totales. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_usuario no es vacía y el usuario con id = id_usuario existe en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se incrementarán los envios_totales del usuario con id = id_usuario del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a7462310142b0f573b51708d9eb7ead56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7462310142b0f573b51708d9eb7ead56">&#9670;&nbsp;</a></span>IncreaseSolvedProblems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserSet::IncreaseSolvedProblems </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de número_problemas_resueltos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_usuario no es vacía y el usuario con id = id_usuario existe en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se incrementará el num_problemas_resuletos del usuario con id = id_usuario del parámetro implícito. </dd></dl>

</div>
</div>
<a id="aaba14c5d99e15bc568bf6985e77c85af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba14c5d99e15bc568bf6985e77c85af">&#9670;&nbsp;</a></span>IncreaseTryedProblems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserSet::IncreaseTryedProblems </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del número_problemas_intentados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_usuario no es vacía y el usuario con id = id_usuario existe en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se incrementará el num_problemas_intentados del usuario con id = id_usuario del parámetro implícito. </dd></dl>

</div>
</div>
<a id="af618063be593ccc2c3605a7d75773437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af618063be593ccc2c3605a7d75773437">&#9670;&nbsp;</a></span>ModifyCourseIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserSet::ModifyCourseIn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del curso_inscritos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_usuario no es vacía y el usuario con id = id_usuario existe en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se modificará el curso_inscrito del usuario con id = id_usuario del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a4618efff11bc85371b754ee58e138ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4618efff11bc85371b754ee58e138ba4">&#9670;&nbsp;</a></span>AddFromConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserSet::AddFromConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay preparado en el canal estandar de entrada un int = M que es el número de usuarios a leer + M identificadores de los usuarios correspondientes. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el conjunto de usuarios completado. </dd></dl>

</div>
</div>
<a id="a0d096b2eec4c9b5feb4a1d7c8e6d3ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d096b2eec4c9b5feb4a1d7c8e6d3ef6">&#9670;&nbsp;</a></span>ListUserSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserSet::ListUserSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estandar de salida los atributos (envios_totales, num_problemas_resueltos, num_problemas_intentados y curso_inscrito) de los usuarios del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a2087d9597ff9ce03ff471157040fac88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2087d9597ff9ce03ff471157040fac88">&#9670;&nbsp;</a></span>ListUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UserSet::ListUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_usuario no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el usuario con id = id_usuario del parámetro implícito existe, retornará 0 y se escribirá por el canal estandar de salida los atributos (envios_totales, num_problemas_resueltos, num_problemas_intentados y curso_inscrito) de <br />
 este. Retornará -1 en caso contrario. </dd></dl>

</div>
</div>
<a id="afa40c2da0d1a67c7d7d6750e4e9cd78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa40c2da0d1a67c7d7d6750e4e9cd78d">&#9670;&nbsp;</a></span>ListSolvedProblems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserSet::ListSolvedProblems </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_usuario no es vacío y el usuario con id = id_usuario existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Mostrará por el canal estandar de salida la lista de problemas resueltos por el usuario con id = id_usuario de la manera id_problema: num_envios_totales. </dd></dl>

</div>
</div>
<a id="a52e8ebe8033813cf5ad7d8b23d7eea4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e8ebe8033813cf5ad7d8b23d7eea4c">&#9670;&nbsp;</a></span>ListReadyToSendProblems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserSet::ListReadyToSendProblems </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_usuario no es vacío y el usuario con id = id_usuario existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Mostrará por el canal estandar de salida la lista de problemas enviables por el usuario con id = id_usuario de la manera id_problema: num_envios_totales. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_user_set_8hh_source.html">UserSet.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
