<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.: Referencia del Archivo main.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 12-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo main.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#main_8cc" alt=""/></div>
<map name="main_8cc" id="main_8cc">
<area shape="rect" id="node2" href="_user_set_8hh.html" title="Especificación de la clase UserSet. " alt="" coords="50,80,137,107"/>
<area shape="rect" id="node3" href="_user_8hh.html" title="Especificación de la clase User. " alt="" coords="5,155,72,181"/>
<area shape="rect" id="node6" href="_course_set_8hh.html" title="Especificación de la clase CourseSet. " alt="" coords="97,155,199,181"/>
<area shape="rect" id="node4" href="_problem_set_8hh.html" title="Especificación de la clase ProblemSet. " alt="" coords="22,304,130,331"/>
<area shape="rect" id="node5" href="_problem_8hh.html" title="Especificación de la clase Problem. " alt="" coords="31,379,121,405"/>
<area shape="rect" id="node7" href="_course_8hh.html" title="Especificación de la clase Course. " alt="" coords="76,229,159,256"/>
<area shape="rect" id="node8" href="_sesion_set_8hh.html" title="Especificación de la clase SesionSet. " alt="" coords="183,229,281,256"/>
<area shape="rect" id="node9" href="_sesion_8hh.html" title="Especificación de la clase Sesion. " alt="" coords="192,304,272,331"/>
</map>
</div>
</div>
<p><a href="main_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a77947d50d33173dbb8d2203ae806430f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a77947d50d33173dbb8d2203ae806430f">NUEVO_PROBLEMA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a77947d50d33173dbb8d2203ae806430f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b4a401073c8465967a2490e4255103"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a03b4a401073c8465967a2490e4255103">NUEVA_SESION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a03b4a401073c8465967a2490e4255103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23117f1ffed13aa567c085989e0b687b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a23117f1ffed13aa567c085989e0b687b">NUEVO_CURSO</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a23117f1ffed13aa567c085989e0b687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111c69018aa752cf7d0b4485aaddd101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a111c69018aa752cf7d0b4485aaddd101">ALTA_USUARIO</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a111c69018aa752cf7d0b4485aaddd101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada16e2b27577b1205b7cb1f67c1b7dfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ada16e2b27577b1205b7cb1f67c1b7dfe">BAJA_USUARIO</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ada16e2b27577b1205b7cb1f67c1b7dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26ea1ba5fe2b5a7499861cacc35d771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ac26ea1ba5fe2b5a7499861cacc35d771">INSCRIBIR_CURSO</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ac26ea1ba5fe2b5a7499861cacc35d771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5e5ac0bff79d08b37a01b05c26c4a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#afa5e5ac0bff79d08b37a01b05c26c4a7">CURSO_USUARIO</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:afa5e5ac0bff79d08b37a01b05c26c4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab607cfb91162b0667ab571d439b77e3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ab607cfb91162b0667ab571d439b77e3d">SESION_PROBLEMA</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ab607cfb91162b0667ab571d439b77e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bd243bac28c37c95e9e75af147a75b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#aa1bd243bac28c37c95e9e75af147a75b">PROBLEMAS_RESUELTOS</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aa1bd243bac28c37c95e9e75af147a75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55393525f368bcb01300b5a8ac6fc26d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a55393525f368bcb01300b5a8ac6fc26d">PROBLEMAS_ENVIABLES</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a55393525f368bcb01300b5a8ac6fc26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed20d7a319638e05375f3ab0a52dc63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#afed20d7a319638e05375f3ab0a52dc63">ENVIO</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:afed20d7a319638e05375f3ab0a52dc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386b604b5bbf5bef1a63fefca032c689"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a386b604b5bbf5bef1a63fefca032c689">LISTAR_PROBLEMAS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a386b604b5bbf5bef1a63fefca032c689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49f071eb90e5cc62da966a5c6e7ab66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ac49f071eb90e5cc62da966a5c6e7ab66">ESCRIBIR_PROBLEMA</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ac49f071eb90e5cc62da966a5c6e7ab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fa60d02e939c134b36fd61cb5c041b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a51fa60d02e939c134b36fd61cb5c041b">LISTAR_SESIONES</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a51fa60d02e939c134b36fd61cb5c041b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111120c16f1bce9b9788628e86da4e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a111120c16f1bce9b9788628e86da4e81">ESCRIBIR_SESION</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a111120c16f1bce9b9788628e86da4e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b65544bd990c1e167bacb4114190445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a6b65544bd990c1e167bacb4114190445">LISTAR_CURSOS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a6b65544bd990c1e167bacb4114190445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad225826f18bc59e4d712d11bdfeccf88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ad225826f18bc59e4d712d11bdfeccf88">ESCRIBIR_CURSO</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ad225826f18bc59e4d712d11bdfeccf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56aa947fd7bd388c7cc8da566643a34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#af56aa947fd7bd388c7cc8da566643a34">LISTAR_USUARIOS</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:af56aa947fd7bd388c7cc8da566643a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf37e7516cb421e7d26279d92b2931f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#aaf37e7516cb421e7d26279d92b2931f2">ESCRIBIR_USUARIO</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:aaf37e7516cb421e7d26279d92b2931f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce3da0d4a8e4638874faeae3b66fbcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a1ce3da0d4a8e4638874faeae3b66fbcc">FIN</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a1ce3da0d4a8e4638874faeae3b66fbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación. </p>

<p class="definition">Definición en el archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a77947d50d33173dbb8d2203ae806430f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77947d50d33173dbb8d2203ae806430f">&#9670;&nbsp;</a></span>NUEVO_PROBLEMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUEVO_PROBLEMA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00022">22</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a id="a03b4a401073c8465967a2490e4255103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b4a401073c8465967a2490e4255103">&#9670;&nbsp;</a></span>NUEVA_SESION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUEVA_SESION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00023">23</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a id="a23117f1ffed13aa567c085989e0b687b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23117f1ffed13aa567c085989e0b687b">&#9670;&nbsp;</a></span>NUEVO_CURSO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUEVO_CURSO&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00024">24</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a id="a111c69018aa752cf7d0b4485aaddd101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111c69018aa752cf7d0b4485aaddd101">&#9670;&nbsp;</a></span>ALTA_USUARIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTA_USUARIO&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00025">25</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a id="ada16e2b27577b1205b7cb1f67c1b7dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada16e2b27577b1205b7cb1f67c1b7dfe">&#9670;&nbsp;</a></span>BAJA_USUARIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAJA_USUARIO&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00026">26</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a id="ac26ea1ba5fe2b5a7499861cacc35d771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26ea1ba5fe2b5a7499861cacc35d771">&#9670;&nbsp;</a></span>INSCRIBIR_CURSO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSCRIBIR_CURSO&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00027">27</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a id="afa5e5ac0bff79d08b37a01b05c26c4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5e5ac0bff79d08b37a01b05c26c4a7">&#9670;&nbsp;</a></span>CURSO_USUARIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURSO_USUARIO&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00028">28</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a id="ab607cfb91162b0667ab571d439b77e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab607cfb91162b0667ab571d439b77e3d">&#9670;&nbsp;</a></span>SESION_PROBLEMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SESION_PROBLEMA&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00029">29</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a id="aa1bd243bac28c37c95e9e75af147a75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bd243bac28c37c95e9e75af147a75b">&#9670;&nbsp;</a></span>PROBLEMAS_RESUELTOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROBLEMAS_RESUELTOS&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00030">30</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a id="a55393525f368bcb01300b5a8ac6fc26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55393525f368bcb01300b5a8ac6fc26d">&#9670;&nbsp;</a></span>PROBLEMAS_ENVIABLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROBLEMAS_ENVIABLES&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00031">31</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a id="afed20d7a319638e05375f3ab0a52dc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed20d7a319638e05375f3ab0a52dc63">&#9670;&nbsp;</a></span>ENVIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENVIO&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00032">32</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a id="a386b604b5bbf5bef1a63fefca032c689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386b604b5bbf5bef1a63fefca032c689">&#9670;&nbsp;</a></span>LISTAR_PROBLEMAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LISTAR_PROBLEMAS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00033">33</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a id="ac49f071eb90e5cc62da966a5c6e7ab66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49f071eb90e5cc62da966a5c6e7ab66">&#9670;&nbsp;</a></span>ESCRIBIR_PROBLEMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESCRIBIR_PROBLEMA&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00034">34</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a id="a51fa60d02e939c134b36fd61cb5c041b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fa60d02e939c134b36fd61cb5c041b">&#9670;&nbsp;</a></span>LISTAR_SESIONES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LISTAR_SESIONES&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00035">35</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a id="a111120c16f1bce9b9788628e86da4e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111120c16f1bce9b9788628e86da4e81">&#9670;&nbsp;</a></span>ESCRIBIR_SESION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESCRIBIR_SESION&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00036">36</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a id="a6b65544bd990c1e167bacb4114190445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b65544bd990c1e167bacb4114190445">&#9670;&nbsp;</a></span>LISTAR_CURSOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LISTAR_CURSOS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00037">37</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a id="ad225826f18bc59e4d712d11bdfeccf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad225826f18bc59e4d712d11bdfeccf88">&#9670;&nbsp;</a></span>ESCRIBIR_CURSO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESCRIBIR_CURSO&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00038">38</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a id="af56aa947fd7bd388c7cc8da566643a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56aa947fd7bd388c7cc8da566643a34">&#9670;&nbsp;</a></span>LISTAR_USUARIOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LISTAR_USUARIOS&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00039">39</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a id="aaf37e7516cb421e7d26279d92b2931f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf37e7516cb421e7d26279d92b2931f2">&#9670;&nbsp;</a></span>ESCRIBIR_USUARIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESCRIBIR_USUARIO&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00040">40</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a id="a1ce3da0d4a8e4638874faeae3b66fbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce3da0d4a8e4638874faeae3b66fbcc">&#9670;&nbsp;</a></span>FIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00041">41</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00043">43</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;           {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//INICIALIZAR MAP DE COMANDOS</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    map&lt;string, int&gt; comandos;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    comandos[<span class="stringliteral">&quot;nuevo_problema&quot;</span>]      = <a class="code" href="main_8cc.html#a77947d50d33173dbb8d2203ae806430f">NUEVO_PROBLEMA</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    comandos[<span class="stringliteral">&quot;np&quot;</span>]                  = <a class="code" href="main_8cc.html#a77947d50d33173dbb8d2203ae806430f">NUEVO_PROBLEMA</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    comandos[<span class="stringliteral">&quot;nueva_sesion&quot;</span>]        = <a class="code" href="main_8cc.html#a03b4a401073c8465967a2490e4255103">NUEVA_SESION</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    comandos[<span class="stringliteral">&quot;ns&quot;</span>]                  = <a class="code" href="main_8cc.html#a03b4a401073c8465967a2490e4255103">NUEVA_SESION</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    comandos[<span class="stringliteral">&quot;nuevo_curso&quot;</span>]         = <a class="code" href="main_8cc.html#a23117f1ffed13aa567c085989e0b687b">NUEVO_CURSO</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    comandos[<span class="stringliteral">&quot;nc&quot;</span>]                  = <a class="code" href="main_8cc.html#a23117f1ffed13aa567c085989e0b687b">NUEVO_CURSO</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    comandos[<span class="stringliteral">&quot;alta_usuario&quot;</span>]        = <a class="code" href="main_8cc.html#a111c69018aa752cf7d0b4485aaddd101">ALTA_USUARIO</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    comandos[<span class="stringliteral">&quot;a&quot;</span>]                   = <a class="code" href="main_8cc.html#a111c69018aa752cf7d0b4485aaddd101">ALTA_USUARIO</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    comandos[<span class="stringliteral">&quot;baja_usuario&quot;</span>]        = <a class="code" href="main_8cc.html#ada16e2b27577b1205b7cb1f67c1b7dfe">BAJA_USUARIO</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    comandos[<span class="stringliteral">&quot;b&quot;</span>]                   = <a class="code" href="main_8cc.html#ada16e2b27577b1205b7cb1f67c1b7dfe">BAJA_USUARIO</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    comandos[<span class="stringliteral">&quot;inscribir_curso&quot;</span>]     = <a class="code" href="main_8cc.html#ac26ea1ba5fe2b5a7499861cacc35d771">INSCRIBIR_CURSO</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    comandos[<span class="stringliteral">&quot;i&quot;</span>]                   = <a class="code" href="main_8cc.html#ac26ea1ba5fe2b5a7499861cacc35d771">INSCRIBIR_CURSO</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    comandos[<span class="stringliteral">&quot;curso_usuario&quot;</span>]       = <a class="code" href="main_8cc.html#afa5e5ac0bff79d08b37a01b05c26c4a7">CURSO_USUARIO</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    comandos[<span class="stringliteral">&quot;cu&quot;</span>]                  = <a class="code" href="main_8cc.html#afa5e5ac0bff79d08b37a01b05c26c4a7">CURSO_USUARIO</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    comandos[<span class="stringliteral">&quot;sesion_problema&quot;</span>]     = <a class="code" href="main_8cc.html#ab607cfb91162b0667ab571d439b77e3d">SESION_PROBLEMA</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    comandos[<span class="stringliteral">&quot;sp&quot;</span>]                  = <a class="code" href="main_8cc.html#ab607cfb91162b0667ab571d439b77e3d">SESION_PROBLEMA</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    comandos[<span class="stringliteral">&quot;problemas_resueltos&quot;</span>] = <a class="code" href="main_8cc.html#aa1bd243bac28c37c95e9e75af147a75b">PROBLEMAS_RESUELTOS</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    comandos[<span class="stringliteral">&quot;pr&quot;</span>]                  = <a class="code" href="main_8cc.html#aa1bd243bac28c37c95e9e75af147a75b">PROBLEMAS_RESUELTOS</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    comandos[<span class="stringliteral">&quot;problemas_enviables&quot;</span>] = <a class="code" href="main_8cc.html#a55393525f368bcb01300b5a8ac6fc26d">PROBLEMAS_ENVIABLES</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    comandos[<span class="stringliteral">&quot;pe&quot;</span>]                  = <a class="code" href="main_8cc.html#a55393525f368bcb01300b5a8ac6fc26d">PROBLEMAS_ENVIABLES</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    comandos[<span class="stringliteral">&quot;envio&quot;</span>]               = <a class="code" href="main_8cc.html#afed20d7a319638e05375f3ab0a52dc63">ENVIO</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    comandos[<span class="stringliteral">&quot;e&quot;</span>]                   = <a class="code" href="main_8cc.html#afed20d7a319638e05375f3ab0a52dc63">ENVIO</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    comandos[<span class="stringliteral">&quot;listar_problemas&quot;</span>]    = <a class="code" href="main_8cc.html#a386b604b5bbf5bef1a63fefca032c689">LISTAR_PROBLEMAS</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    comandos[<span class="stringliteral">&quot;lp&quot;</span>]                  = <a class="code" href="main_8cc.html#a386b604b5bbf5bef1a63fefca032c689">LISTAR_PROBLEMAS</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    comandos[<span class="stringliteral">&quot;escribir_problema&quot;</span>]   = <a class="code" href="main_8cc.html#ac49f071eb90e5cc62da966a5c6e7ab66">ESCRIBIR_PROBLEMA</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    comandos[<span class="stringliteral">&quot;ep&quot;</span>]                  = <a class="code" href="main_8cc.html#ac49f071eb90e5cc62da966a5c6e7ab66">ESCRIBIR_PROBLEMA</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    comandos[<span class="stringliteral">&quot;listar_sesiones&quot;</span>]     = <a class="code" href="main_8cc.html#a51fa60d02e939c134b36fd61cb5c041b">LISTAR_SESIONES</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    comandos[<span class="stringliteral">&quot;ls&quot;</span>]                  = <a class="code" href="main_8cc.html#a51fa60d02e939c134b36fd61cb5c041b">LISTAR_SESIONES</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    comandos[<span class="stringliteral">&quot;escribir_sesion&quot;</span>]     = <a class="code" href="main_8cc.html#a111120c16f1bce9b9788628e86da4e81">ESCRIBIR_SESION</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    comandos[<span class="stringliteral">&quot;es&quot;</span>]                  = <a class="code" href="main_8cc.html#a111120c16f1bce9b9788628e86da4e81">ESCRIBIR_SESION</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    comandos[<span class="stringliteral">&quot;listar_cursos&quot;</span>]       = <a class="code" href="main_8cc.html#a6b65544bd990c1e167bacb4114190445">LISTAR_CURSOS</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    comandos[<span class="stringliteral">&quot;lc&quot;</span>]                  = <a class="code" href="main_8cc.html#a6b65544bd990c1e167bacb4114190445">LISTAR_CURSOS</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    comandos[<span class="stringliteral">&quot;escribir_curso&quot;</span>]      = <a class="code" href="main_8cc.html#ad225826f18bc59e4d712d11bdfeccf88">ESCRIBIR_CURSO</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    comandos[<span class="stringliteral">&quot;ec&quot;</span>]                  = <a class="code" href="main_8cc.html#ad225826f18bc59e4d712d11bdfeccf88">ESCRIBIR_CURSO</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    comandos[<span class="stringliteral">&quot;listar_usuarios&quot;</span>]     = <a class="code" href="main_8cc.html#af56aa947fd7bd388c7cc8da566643a34">LISTAR_USUARIOS</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    comandos[<span class="stringliteral">&quot;lu&quot;</span>]                  = <a class="code" href="main_8cc.html#af56aa947fd7bd388c7cc8da566643a34">LISTAR_USUARIOS</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    comandos[<span class="stringliteral">&quot;escribir_usuario&quot;</span>]    = <a class="code" href="main_8cc.html#aaf37e7516cb421e7d26279d92b2931f2">ESCRIBIR_USUARIO</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    comandos[<span class="stringliteral">&quot;eu&quot;</span>]                  = <a class="code" href="main_8cc.html#aaf37e7516cb421e7d26279d92b2931f2">ESCRIBIR_USUARIO</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    comandos[<span class="stringliteral">&quot;fin&quot;</span>]                 = <a class="code" href="main_8cc.html#a1ce3da0d4a8e4638874faeae3b66fbcc">FIN</a> ;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//INICIALIZAR OBJETOS</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_problem_set.html">ProblemSet</a>  problemas;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_sesion_set.html">SesionSet</a>   sesiones;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_course_set.html">CourseSet</a>   cursos;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_user_set.html">UserSet</a>     usuarios;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    problemas.<a class="code" href="class_problem_set.html#adac211be4426d3b9395de055bbf43131">AddFromConsole</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    sesiones.<a class="code" href="class_sesion_set.html#a683506f0dc85b15392e77ebe4e6cc266">AddFromConsole</a>();    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cursos.<a class="code" href="class_course_set.html#aee9d2b96c43a828049e02205736a4982">AddFromConsole</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    usuarios.<a class="code" href="class_user_set.html#a4618efff11bc85371b754ee58e138ba4">AddFromConsole</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//VARIABLES AUXILIARES</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">string</span> comando;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> pedir_comando = <span class="keyword">true</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">string</span> p, s, u;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> c;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//SWITCH CASE (main body)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">while</span> (pedir_comando) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        cin &gt;&gt; comando;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (comandos.find(comando) != comandos.end()) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// Comando válido</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">switch</span> (comandos[comando]) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#a77947d50d33173dbb8d2203ae806430f">NUEVO_PROBLEMA</a>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    cin &gt;&gt; p;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">if</span> (problemas.<a class="code" href="class_problem_set.html#ae41f8319bc9355824cf982879c7d0453">Add</a>(p) == -1)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Error al introducir el problema &quot;</span> &lt;&lt; p &lt;&lt; <span class="stringliteral">&quot;, este ya existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">else</span> </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Número de problemas: &quot;</span> &lt;&lt; problemas.<a class="code" href="class_problem_set.html#ac173526274dc6d5f88623c3dd2630cd6">Size</a>() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt;  endl;                   </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#a03b4a401073c8465967a2490e4255103">NUEVA_SESION</a>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    cin &gt;&gt; s;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">if</span> (sesiones.<a class="code" href="class_sesion_set.html#a74a8b110d55902c12d867e090c6092c2">AddOneFromConsole</a>(s) == -1) </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="comment">// AddOneFromConsole comprueba si s existe. </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="comment">// - Si existe, pedirá a través de la consola los identificadores de problemas, pero no creará el BinTree ya que la sesion no se creará al estar repetida. Retornará -1</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="comment">// - Si no existe la sesión, pedirá a través de la consola los identificadores de problemas para construir el BinTree dentro de la sesion creada. Retornará 0 (OK)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Error al introducir la sesion &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot;, esta ya existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">else</span>   </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Número de sesiones: &quot;</span> &lt;&lt; sesiones.<a class="code" href="class_sesion_set.html#aa4cf0fbea2b9f9b6322390fc8b4a1b4c">Size</a>() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#a23117f1ffed13aa567c085989e0b687b">NUEVO_CURSO</a>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">if</span> (cursos.<a class="code" href="class_course_set.html#ae74448a3ba72c104d4f35abf41d47b0e">AddOneFromConsole</a>() == -1)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="comment">// AddOneFromConsole pedirá el número de sesiones del curso, y posteriormente pedirá los strings de todas las sesiones. </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="comment">// - Si en el nuevo curso hay intersección de problemas entre sesiones, no se creará el curso. Retornará -1</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="comment">// - Si no hay intersección de problemas entre sesiones, se creará el curso. Dentro del curso rellenaremos el curso_sesion_map, con key id_problema(string), y value id_sesion(string). </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="comment">//      Después de añadirlo, el identificador del curso será cursos.Size(). Retornará 0 (Ok)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Error al introducir el curso.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">else</span>   </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Nuevo curso creado con identificador: &quot;</span> &lt;&lt; cursos.<a class="code" href="class_course_set.html#ac255028f38ba0b5b3ef1994e2a9a6c6f">Size</a>() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">break</span>;                  </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#a111c69018aa752cf7d0b4485aaddd101">ALTA_USUARIO</a>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    cin &gt;&gt; u;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">if</span> (usuarios.<a class="code" href="class_user_set.html#af0b143d52582d95f08ad92c9eee64394">Add</a>(u) == -1)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Error, no se puede dar de alta a un usuario ya existente.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">else</span> </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Número de usuarios: &quot;</span> &lt;&lt; usuarios.<a class="code" href="class_user_set.html#a2474615357041661d6c00ce66209e747">Size</a>() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl; </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#ada16e2b27577b1205b7cb1f67c1b7dfe">BAJA_USUARIO</a>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    cin &gt;&gt; u;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">if</span> (not usuarios.<a class="code" href="class_user_set.html#a71ead20f591befdba9f6a1e524fa3271">Exist</a>(u))</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                         cout &lt;&lt; <span class="stringliteral">&quot;Error, no se puede dar de baja a un usuario inexistente.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        usuarios.<a class="code" href="class_user_set.html#a9a548c48abafd33e8460d9e8a9e40170">Delete</a>(u);                                                                      </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="comment">//borrar todo lo referente al usuario. Si luego se da de alta un usuario con el mismo id es como si el anterior no hubiese existido.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="comment">// Tener en cuenta que si el usuario está inscrito en un curso (variable curso_incrito != 0), se ha de decrementar el número de usuarios inscritos del curso </span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="comment">// con id=curso_inscrito (cursos.DecNumUsersIn(curso_inscrito)) </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Número de usuarios: &quot;</span> &lt;&lt; usuarios.<a class="code" href="class_user_set.html#a2474615357041661d6c00ce66209e747">Size</a>() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl; </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#ac26ea1ba5fe2b5a7499861cacc35d771">INSCRIBIR_CURSO</a>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    cin &gt;&gt; u &gt;&gt; c;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">if</span> ((not usuarios.<a class="code" href="class_user_set.html#a71ead20f591befdba9f6a1e524fa3271">Exist</a>(u)) or (not cursos.<a class="code" href="class_course_set.html#a1ced9926115a2fbc8058982d148040f1">Exist</a>(c)) or (usuarios.<a class="code" href="class_user_set.html#a20c73031d173fac4db788598ea20ce79">GetCurso</a>(u) != 0)) </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Error al intentar inscribir el usuario: &quot;</span> &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; en el curso: &quot;</span> &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">else</span> </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="comment">// Se creará user_problem_map[id_problema]= struct con 3 campos: problemas_resueltos=0, problemas_enviables a true aquellos que sean raiz del árbol, envios_totales=0</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;El número de usuarios en el curso &quot;</span> &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot; son &quot;</span> &lt;&lt; cursos.<a class="code" href="class_course_set.html#a72b6a09b4eafce672b57abebfa9f1f55">GetNumUsersIn</a>(c) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#afa5e5ac0bff79d08b37a01b05c26c4a7">CURSO_USUARIO</a>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    cin &gt;&gt; u;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">if</span> (not usuarios.<a class="code" href="class_user_set.html#a71ead20f591befdba9f6a1e524fa3271">Exist</a>(u))</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Error, el usuario &quot;</span> &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">else</span> </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Usuario: &quot;</span> &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; inscrito en el curso: &quot;</span> &lt;&lt; usuarios.<a class="code" href="class_user_set.html#a20c73031d173fac4db788598ea20ce79">GetCurso</a>(u) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#ab607cfb91162b0667ab571d439b77e3d">SESION_PROBLEMA</a>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    cin &gt;&gt; c &gt;&gt; p;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">if</span> ((not cursos.<a class="code" href="class_course_set.html#a1ced9926115a2fbc8058982d148040f1">Exist</a>(c)) or (not problemas.<a class="code" href="class_problem_set.html#a51774196cd2b29bfc0e0adcca8dd325d">Exist</a>(p)) or (not cursos.<a class="code" href="class_course_set.html#a3ad118865a697fbb3e5765fc6583346e">ExistProblem</a>(c, p)))      </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="comment">// cursos.ExistProblem(c,p) buscará en curso_sesion_map.find(id_problema)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Error al consultar el problema: &quot;</span> &lt;&lt; p &lt;&lt; <span class="stringliteral">&quot; en el curso: &quot;</span> &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">else</span> </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;La sesion del curso: &quot;</span> &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot; y el problema: &quot;</span> &lt;&lt; p &lt;&lt; <span class="stringliteral">&quot; es: &quot;</span> &lt;&lt; cursos.<a class="code" href="class_course_set.html#a534fa228ab549072198b0966d159a530">GetSesion</a>(c, p) &lt;&lt; endl;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#aa1bd243bac28c37c95e9e75af147a75b">PROBLEMAS_RESUELTOS</a>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    cin &gt;&gt; u;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">if</span> (not usuarios.<a class="code" href="class_user_set.html#a71ead20f591befdba9f6a1e524fa3271">Exist</a>(u))</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Error, no existe el usuario: &quot;</span> &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <span class="comment">// La clase User contendrá un ProblemSet con únicamente los problemas resueltos (ProblemSet SolvedProblems)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="comment">// Imprimirá la lista de problemas resueltos por el usuario de la forma id_problema:número de envios totales</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        usuarios.<a class="code" href="class_user_set.html#afa40c2da0d1a67c7d7d6750e4e9cd78d">ListSolvedProblems</a>(u);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#a55393525f368bcb01300b5a8ac6fc26d">PROBLEMAS_ENVIABLES</a>: </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    cin &gt;&gt; u;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">if</span> (not usuarios.<a class="code" href="class_user_set.html#a71ead20f591befdba9f6a1e524fa3271">Exist</a>(u))</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Error, no existe el usuario: &quot;</span> &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <span class="comment">// La clase User contendrá un ProblemSet con únicamente los problemas enviables (ProblemSet ReadyToSendProblems)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="comment">// Imprimirá la lista de problemas enviables por el usuario de la forma id_problema:número de envios totales</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        usuarios.<a class="code" href="class_user_set.html#a52e8ebe8033813cf5ad7d8b23d7eea4c">ListReadyToSendProblems</a>(u);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#afed20d7a319638e05375f3ab0a52dc63">ENVIO</a>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keywordtype">int</span> r;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    cin &gt;&gt; u &gt;&gt; p &gt;&gt; r;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="comment">// r valdrá 1 si el problema se ha resuelto (éxito) o 0 en caso contrario (fallo)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="comment">// usuarios.Update: El usuario u ha de estar definido. El problema p ha de estar definido para el usuario u y ha de constar como enviable. </span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="comment">// Si r vale 1: </span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="comment">//  - Estadisticas User: Se traspasará p de ReadyToSendProblems a SolvedProblems(se han de conservar los datos de p), teniendo en cuenta que en p se ha de incrementar enviostotales (si envios_totales pasa a valer 1, se </span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="comment">//     incrementara el num_problemas_intentados) y envios_exito, actualizando el ratio.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <span class="comment">//     Se comprobará si todos los problemas de curso_incrito constan como Solved, y en ese caso curso_inscrito se escribirá a 0. </span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="comment">//     usuarios.Update llamará a cursos.Update con el curso del usuario u antes de poner curso_inscrito a 0.</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="comment">//     Se incrementará la variable enviostotales dentro del usuario</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="comment">//  - Estadísticas Problem: Se incrementará la variable enviostotales, enviosexito, y se actualizará el ratio.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="comment">//  - Estadísticas curso: Se decrementará la variable num_usuarios_inscritos y se incrementará la variable num_usuarios_completados si curso_inscrito=0.</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="comment">// Si r vale 0: </span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="comment">//  - Estadisticas User: Dentro de p, se ha de incrementar envios_totales (si envios_totales pasa a valer 1, se incrementara el num_problemas_intentados), actualizando el ratio.</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="comment">//     Se incrementará la variable enviostotales dentro del usuario                    </span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="comment">//  - Estadísticas Problem: Se incrementará la variable enviostotales, y se actualizará el ratio.</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    usuarios.<a class="code" href="class_user_set.html#aff81874263edfa786d5bf6f4f17c0425">Update</a>(u, p, r);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    problemas.<a class="code" href="class_problem_set.html#a80e552f84e64c3f03a92675927b8cae4">Update</a>(p, r);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#a386b604b5bbf5bef1a63fefca032c689">LISTAR_PROBLEMAS</a>:</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    problemas.<a class="code" href="class_problem_set.html#ab45006ff08ba3c36bc3c08a427391b69">ListProblemSetByRatio</a>();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#ac49f071eb90e5cc62da966a5c6e7ab66">ESCRIBIR_PROBLEMA</a>:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    cin &gt;&gt; p;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">if</span> (problemas.<a class="code" href="class_problem_set.html#a7ef02642813914f7ca93c93835ddcda3">ListProblem</a>(p) == -1)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Error, el problema &quot;</span> &lt;&lt; p &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;                   </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#a51fa60d02e939c134b36fd61cb5c041b">LISTAR_SESIONES</a>:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="comment">//documentar</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    sesiones.<a class="code" href="class_sesion_set.html#a33e38d89cd960e91aa593ca99fdbee3d">ListSesionSet</a>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#a111120c16f1bce9b9788628e86da4e81">ESCRIBIR_SESION</a>:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    cin &gt;&gt; s;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordflow">if</span> (sesiones.<a class="code" href="class_sesion_set.html#a5edd3e0c7231ffd474be2f350f116fcb">ListSesion</a>(s) == -1)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Error, la sesion &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;                   </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#a6b65544bd990c1e167bacb4114190445">LISTAR_CURSOS</a>:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="comment">// Se listan los cursos de CourseSet.</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <span class="comment">// Para cada curso</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    cursos.<a class="code" href="class_course_set.html#a31726d4dcdefc4a218f9e1466fd2ef38">ListCourseSet</a>();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#ad225826f18bc59e4d712d11bdfeccf88">ESCRIBIR_CURSO</a>:</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    cin &gt;&gt; c;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    <span class="keywordflow">if</span>(cursos.<a class="code" href="class_course_set.html#aee3609cbaa62ae2be155754613d484e3">ListCourse</a>(c) == -1)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Error, el curso &quot;</span> &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;                   </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#af56aa947fd7bd388c7cc8da566643a34">LISTAR_USUARIOS</a>:</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="comment">//documentar</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    usuarios.<a class="code" href="class_user_set.html#a0d096b2eec4c9b5feb4a1d7c8e6d3ef6">ListUserSet</a>();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#aaf37e7516cb421e7d26279d92b2931f2">ESCRIBIR_USUARIO</a>:</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    cin &gt;&gt; u;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    <span class="keywordflow">if</span> (usuarios.<a class="code" href="class_user_set.html#a2087d9597ff9ce03ff471157040fac88">ListUser</a>(u) == -1)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Error, el usuario &quot;</span> &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl; </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="main_8cc.html#a1ce3da0d4a8e4638874faeae3b66fbcc">FIN</a>:</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    pedir_comando = <span class="keyword">false</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }                    </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        } </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="ttc" id="class_user_set_html_a0d096b2eec4c9b5feb4a1d7c8e6d3ef6"><div class="ttname"><a href="class_user_set.html#a0d096b2eec4c9b5feb4a1d7c8e6d3ef6">UserSet::ListUserSet</a></div><div class="ttdeci">void ListUserSet()</div><div class="ttdoc">Operación de escritura. </div></div>
<div class="ttc" id="class_user_set_html_a4618efff11bc85371b754ee58e138ba4"><div class="ttname"><a href="class_user_set.html#a4618efff11bc85371b754ee58e138ba4">UserSet::AddFromConsole</a></div><div class="ttdeci">void AddFromConsole()</div><div class="ttdoc">Operación de lectura. </div></div>
<div class="ttc" id="main_8cc_html_afa5e5ac0bff79d08b37a01b05c26c4a7"><div class="ttname"><a href="main_8cc.html#afa5e5ac0bff79d08b37a01b05c26c4a7">CURSO_USUARIO</a></div><div class="ttdeci">#define CURSO_USUARIO</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00028">main.cc:28</a></div></div>
<div class="ttc" id="class_sesion_set_html_a5edd3e0c7231ffd474be2f350f116fcb"><div class="ttname"><a href="class_sesion_set.html#a5edd3e0c7231ffd474be2f350f116fcb">SesionSet::ListSesion</a></div><div class="ttdeci">int ListSesion(string id_sesion)</div><div class="ttdoc">Operación de escritura. </div></div>
<div class="ttc" id="class_user_set_html_a2474615357041661d6c00ce66209e747"><div class="ttname"><a href="class_user_set.html#a2474615357041661d6c00ce66209e747">UserSet::Size</a></div><div class="ttdeci">int Size() const</div><div class="ttdoc">Consultora del tamaño del conjunto. </div></div>
<div class="ttc" id="main_8cc_html_ac26ea1ba5fe2b5a7499861cacc35d771"><div class="ttname"><a href="main_8cc.html#ac26ea1ba5fe2b5a7499861cacc35d771">INSCRIBIR_CURSO</a></div><div class="ttdeci">#define INSCRIBIR_CURSO</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00027">main.cc:27</a></div></div>
<div class="ttc" id="main_8cc_html_ac49f071eb90e5cc62da966a5c6e7ab66"><div class="ttname"><a href="main_8cc.html#ac49f071eb90e5cc62da966a5c6e7ab66">ESCRIBIR_PROBLEMA</a></div><div class="ttdeci">#define ESCRIBIR_PROBLEMA</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00034">main.cc:34</a></div></div>
<div class="ttc" id="class_course_set_html"><div class="ttname"><a href="class_course_set.html">CourseSet</a></div><div class="ttdoc">Representa un conjunto de cursos ordenados crecientemente por id. </div><div class="ttdef"><b>Definition:</b> <a href="_course_set_8hh_source.html#l00021">CourseSet.hh:21</a></div></div>
<div class="ttc" id="class_user_set_html_a9a548c48abafd33e8460d9e8a9e40170"><div class="ttname"><a href="class_user_set.html#a9a548c48abafd33e8460d9e8a9e40170">UserSet::Delete</a></div><div class="ttdeci">void Delete(string id_usuario)</div><div class="ttdoc">Elimina un usuario del conjunto. </div></div>
<div class="ttc" id="main_8cc_html_a6b65544bd990c1e167bacb4114190445"><div class="ttname"><a href="main_8cc.html#a6b65544bd990c1e167bacb4114190445">LISTAR_CURSOS</a></div><div class="ttdeci">#define LISTAR_CURSOS</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00037">main.cc:37</a></div></div>
<div class="ttc" id="class_course_set_html_ae74448a3ba72c104d4f35abf41d47b0e"><div class="ttname"><a href="class_course_set.html#ae74448a3ba72c104d4f35abf41d47b0e">CourseSet::AddOneFromConsole</a></div><div class="ttdeci">int AddOneFromConsole()</div><div class="ttdoc">Añade un curso en el conjunto. </div></div>
<div class="ttc" id="main_8cc_html_af56aa947fd7bd388c7cc8da566643a34"><div class="ttname"><a href="main_8cc.html#af56aa947fd7bd388c7cc8da566643a34">LISTAR_USUARIOS</a></div><div class="ttdeci">#define LISTAR_USUARIOS</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00039">main.cc:39</a></div></div>
<div class="ttc" id="class_course_set_html_a1ced9926115a2fbc8058982d148040f1"><div class="ttname"><a href="class_course_set.html#a1ced9926115a2fbc8058982d148040f1">CourseSet::Exist</a></div><div class="ttdeci">bool Exist(int id_curso) const</div><div class="ttdoc">Consultora de curso en CourseSet. </div></div>
<div class="ttc" id="class_user_set_html_a2087d9597ff9ce03ff471157040fac88"><div class="ttname"><a href="class_user_set.html#a2087d9597ff9ce03ff471157040fac88">UserSet::ListUser</a></div><div class="ttdeci">int ListUser(string id_usuario)</div><div class="ttdoc">Operación de escritura. </div></div>
<div class="ttc" id="main_8cc_html_afed20d7a319638e05375f3ab0a52dc63"><div class="ttname"><a href="main_8cc.html#afed20d7a319638e05375f3ab0a52dc63">ENVIO</a></div><div class="ttdeci">#define ENVIO</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00032">main.cc:32</a></div></div>
<div class="ttc" id="class_user_set_html_af0b143d52582d95f08ad92c9eee64394"><div class="ttname"><a href="class_user_set.html#af0b143d52582d95f08ad92c9eee64394">UserSet::Add</a></div><div class="ttdeci">int Add(string id_usuario)</div><div class="ttdoc">Añade un usuario en el conjunto. </div></div>
<div class="ttc" id="main_8cc_html_a23117f1ffed13aa567c085989e0b687b"><div class="ttname"><a href="main_8cc.html#a23117f1ffed13aa567c085989e0b687b">NUEVO_CURSO</a></div><div class="ttdeci">#define NUEVO_CURSO</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00024">main.cc:24</a></div></div>
<div class="ttc" id="class_course_set_html_a31726d4dcdefc4a218f9e1466fd2ef38"><div class="ttname"><a href="class_course_set.html#a31726d4dcdefc4a218f9e1466fd2ef38">CourseSet::ListCourseSet</a></div><div class="ttdeci">void ListCourseSet()</div><div class="ttdoc">Operación de escritura. </div></div>
<div class="ttc" id="class_problem_set_html_ae41f8319bc9355824cf982879c7d0453"><div class="ttname"><a href="class_problem_set.html#ae41f8319bc9355824cf982879c7d0453">ProblemSet::Add</a></div><div class="ttdeci">int Add(string id_problema)</div><div class="ttdoc">Añade un problema. </div></div>
<div class="ttc" id="class_problem_set_html"><div class="ttname"><a href="class_problem_set.html">ProblemSet</a></div><div class="ttdoc">Representa un conjunto de problemas ordenados crecientemente por id. </div><div class="ttdef"><b>Definition:</b> <a href="_problem_set_8hh_source.html#l00021">ProblemSet.hh:21</a></div></div>
<div class="ttc" id="main_8cc_html_ab607cfb91162b0667ab571d439b77e3d"><div class="ttname"><a href="main_8cc.html#ab607cfb91162b0667ab571d439b77e3d">SESION_PROBLEMA</a></div><div class="ttdeci">#define SESION_PROBLEMA</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00029">main.cc:29</a></div></div>
<div class="ttc" id="class_sesion_set_html_a683506f0dc85b15392e77ebe4e6cc266"><div class="ttname"><a href="class_sesion_set.html#a683506f0dc85b15392e77ebe4e6cc266">SesionSet::AddFromConsole</a></div><div class="ttdeci">void AddFromConsole()</div><div class="ttdoc">Operación de lectura. </div></div>
<div class="ttc" id="class_user_set_html_a20c73031d173fac4db788598ea20ce79"><div class="ttname"><a href="class_user_set.html#a20c73031d173fac4db788598ea20ce79">UserSet::GetCurso</a></div><div class="ttdeci">int GetCurso(string id_usuario) const</div><div class="ttdoc">Consultora del curso del usuario. </div></div>
<div class="ttc" id="class_course_set_html_a3ad118865a697fbb3e5765fc6583346e"><div class="ttname"><a href="class_course_set.html#a3ad118865a697fbb3e5765fc6583346e">CourseSet::ExistProblem</a></div><div class="ttdeci">bool ExistProblem(int id_curso, string id_problema) const</div><div class="ttdoc">Consultora de problema en curso. </div></div>
<div class="ttc" id="class_problem_set_html_a80e552f84e64c3f03a92675927b8cae4"><div class="ttname"><a href="class_problem_set.html#a80e552f84e64c3f03a92675927b8cae4">ProblemSet::Update</a></div><div class="ttdeci">void Update(string id_problema, int r)</div><div class="ttdoc">Actualiza el problema. </div></div>
<div class="ttc" id="main_8cc_html_aa1bd243bac28c37c95e9e75af147a75b"><div class="ttname"><a href="main_8cc.html#aa1bd243bac28c37c95e9e75af147a75b">PROBLEMAS_RESUELTOS</a></div><div class="ttdeci">#define PROBLEMAS_RESUELTOS</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00030">main.cc:30</a></div></div>
<div class="ttc" id="class_course_set_html_a534fa228ab549072198b0966d159a530"><div class="ttname"><a href="class_course_set.html#a534fa228ab549072198b0966d159a530">CourseSet::GetSesion</a></div><div class="ttdeci">int GetSesion(int id_curso, string id_problema) const</div><div class="ttdoc">Consultora de la sesion que contiene el problema id_problema en el curso id_curso en el parámetro imp...</div></div>
<div class="ttc" id="main_8cc_html_a55393525f368bcb01300b5a8ac6fc26d"><div class="ttname"><a href="main_8cc.html#a55393525f368bcb01300b5a8ac6fc26d">PROBLEMAS_ENVIABLES</a></div><div class="ttdeci">#define PROBLEMAS_ENVIABLES</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00031">main.cc:31</a></div></div>
<div class="ttc" id="class_problem_set_html_ac173526274dc6d5f88623c3dd2630cd6"><div class="ttname"><a href="class_problem_set.html#ac173526274dc6d5f88623c3dd2630cd6">ProblemSet::Size</a></div><div class="ttdeci">int Size() const</div><div class="ttdoc">Consultora del tamaño del conjunto. </div></div>
<div class="ttc" id="class_problem_set_html_a7ef02642813914f7ca93c93835ddcda3"><div class="ttname"><a href="class_problem_set.html#a7ef02642813914f7ca93c93835ddcda3">ProblemSet::ListProblem</a></div><div class="ttdeci">int ListProblem(string id_problema)</div><div class="ttdoc">Operación de escritura. </div></div>
<div class="ttc" id="class_user_set_html_afa40c2da0d1a67c7d7d6750e4e9cd78d"><div class="ttname"><a href="class_user_set.html#afa40c2da0d1a67c7d7d6750e4e9cd78d">UserSet::ListSolvedProblems</a></div><div class="ttdeci">void ListSolvedProblems(string id_usuario)</div><div class="ttdoc">Operación de escritura. </div></div>
<div class="ttc" id="main_8cc_html_a386b604b5bbf5bef1a63fefca032c689"><div class="ttname"><a href="main_8cc.html#a386b604b5bbf5bef1a63fefca032c689">LISTAR_PROBLEMAS</a></div><div class="ttdeci">#define LISTAR_PROBLEMAS</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00033">main.cc:33</a></div></div>
<div class="ttc" id="class_problem_set_html_a51774196cd2b29bfc0e0adcca8dd325d"><div class="ttname"><a href="class_problem_set.html#a51774196cd2b29bfc0e0adcca8dd325d">ProblemSet::Exist</a></div><div class="ttdeci">bool Exist(string id_problema) const</div><div class="ttdoc">Consultora de problema en ProblemSet. </div></div>
<div class="ttc" id="class_sesion_set_html_aa4cf0fbea2b9f9b6322390fc8b4a1b4c"><div class="ttname"><a href="class_sesion_set.html#aa4cf0fbea2b9f9b6322390fc8b4a1b4c">SesionSet::Size</a></div><div class="ttdeci">int Size() const</div><div class="ttdoc">Consultora del tamaño del conjunto. </div></div>
<div class="ttc" id="main_8cc_html_a111120c16f1bce9b9788628e86da4e81"><div class="ttname"><a href="main_8cc.html#a111120c16f1bce9b9788628e86da4e81">ESCRIBIR_SESION</a></div><div class="ttdeci">#define ESCRIBIR_SESION</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00036">main.cc:36</a></div></div>
<div class="ttc" id="class_course_set_html_aee3609cbaa62ae2be155754613d484e3"><div class="ttname"><a href="class_course_set.html#aee3609cbaa62ae2be155754613d484e3">CourseSet::ListCourse</a></div><div class="ttdeci">int ListCourse(int id_curso)</div><div class="ttdoc">Operación de escritura. </div></div>
<div class="ttc" id="class_user_set_html_a71ead20f591befdba9f6a1e524fa3271"><div class="ttname"><a href="class_user_set.html#a71ead20f591befdba9f6a1e524fa3271">UserSet::Exist</a></div><div class="ttdeci">bool Exist(string id_usuario) const</div><div class="ttdoc">Consultora de usuario en UserSet. </div></div>
<div class="ttc" id="class_problem_set_html_ab45006ff08ba3c36bc3c08a427391b69"><div class="ttname"><a href="class_problem_set.html#ab45006ff08ba3c36bc3c08a427391b69">ProblemSet::ListProblemSetByRatio</a></div><div class="ttdeci">void ListProblemSetByRatio()</div><div class="ttdoc">Operación de escritura. </div></div>
<div class="ttc" id="main_8cc_html_a77947d50d33173dbb8d2203ae806430f"><div class="ttname"><a href="main_8cc.html#a77947d50d33173dbb8d2203ae806430f">NUEVO_PROBLEMA</a></div><div class="ttdeci">#define NUEVO_PROBLEMA</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00022">main.cc:22</a></div></div>
<div class="ttc" id="class_user_set_html_a52e8ebe8033813cf5ad7d8b23d7eea4c"><div class="ttname"><a href="class_user_set.html#a52e8ebe8033813cf5ad7d8b23d7eea4c">UserSet::ListReadyToSendProblems</a></div><div class="ttdeci">void ListReadyToSendProblems(string id_usuario)</div><div class="ttdoc">Operación de escritura. </div></div>
<div class="ttc" id="class_course_set_html_a72b6a09b4eafce672b57abebfa9f1f55"><div class="ttname"><a href="class_course_set.html#a72b6a09b4eafce672b57abebfa9f1f55">CourseSet::GetNumUsersIn</a></div><div class="ttdeci">int GetNumUsersIn(int id_curso) const</div><div class="ttdoc">Consultora del número de usuarios inscritos. </div></div>
<div class="ttc" id="class_course_set_html_aee9d2b96c43a828049e02205736a4982"><div class="ttname"><a href="class_course_set.html#aee9d2b96c43a828049e02205736a4982">CourseSet::AddFromConsole</a></div><div class="ttdeci">void AddFromConsole()</div><div class="ttdoc">Operación de lectura. </div></div>
<div class="ttc" id="class_sesion_set_html_a74a8b110d55902c12d867e090c6092c2"><div class="ttname"><a href="class_sesion_set.html#a74a8b110d55902c12d867e090c6092c2">SesionSet::AddOneFromConsole</a></div><div class="ttdeci">int AddOneFromConsole(string id_sesion)</div><div class="ttdoc">Añade una sesion en el conjunto. </div></div>
<div class="ttc" id="main_8cc_html_ad225826f18bc59e4d712d11bdfeccf88"><div class="ttname"><a href="main_8cc.html#ad225826f18bc59e4d712d11bdfeccf88">ESCRIBIR_CURSO</a></div><div class="ttdeci">#define ESCRIBIR_CURSO</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00038">main.cc:38</a></div></div>
<div class="ttc" id="main_8cc_html_aaf37e7516cb421e7d26279d92b2931f2"><div class="ttname"><a href="main_8cc.html#aaf37e7516cb421e7d26279d92b2931f2">ESCRIBIR_USUARIO</a></div><div class="ttdeci">#define ESCRIBIR_USUARIO</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00040">main.cc:40</a></div></div>
<div class="ttc" id="class_problem_set_html_adac211be4426d3b9395de055bbf43131"><div class="ttname"><a href="class_problem_set.html#adac211be4426d3b9395de055bbf43131">ProblemSet::AddFromConsole</a></div><div class="ttdeci">void AddFromConsole()</div><div class="ttdoc">Operación de lectura. </div></div>
<div class="ttc" id="class_course_set_html_ac255028f38ba0b5b3ef1994e2a9a6c6f"><div class="ttname"><a href="class_course_set.html#ac255028f38ba0b5b3ef1994e2a9a6c6f">CourseSet::Size</a></div><div class="ttdeci">int Size() const</div><div class="ttdoc">Consultora del tamaño del conjunto. </div></div>
<div class="ttc" id="main_8cc_html_a51fa60d02e939c134b36fd61cb5c041b"><div class="ttname"><a href="main_8cc.html#a51fa60d02e939c134b36fd61cb5c041b">LISTAR_SESIONES</a></div><div class="ttdeci">#define LISTAR_SESIONES</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00035">main.cc:35</a></div></div>
<div class="ttc" id="main_8cc_html_a03b4a401073c8465967a2490e4255103"><div class="ttname"><a href="main_8cc.html#a03b4a401073c8465967a2490e4255103">NUEVA_SESION</a></div><div class="ttdeci">#define NUEVA_SESION</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00023">main.cc:23</a></div></div>
<div class="ttc" id="main_8cc_html_ada16e2b27577b1205b7cb1f67c1b7dfe"><div class="ttname"><a href="main_8cc.html#ada16e2b27577b1205b7cb1f67c1b7dfe">BAJA_USUARIO</a></div><div class="ttdeci">#define BAJA_USUARIO</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00026">main.cc:26</a></div></div>
<div class="ttc" id="class_user_set_html_aff81874263edfa786d5bf6f4f17c0425"><div class="ttname"><a href="class_user_set.html#aff81874263edfa786d5bf6f4f17c0425">UserSet::Update</a></div><div class="ttdeci">void Update(string id_usuario, string id_problema, int r)</div><div class="ttdoc">Actualiza un usuario del conjunto. </div></div>
<div class="ttc" id="main_8cc_html_a1ce3da0d4a8e4638874faeae3b66fbcc"><div class="ttname"><a href="main_8cc.html#a1ce3da0d4a8e4638874faeae3b66fbcc">FIN</a></div><div class="ttdeci">#define FIN</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00041">main.cc:41</a></div></div>
<div class="ttc" id="main_8cc_html_a111c69018aa752cf7d0b4485aaddd101"><div class="ttname"><a href="main_8cc.html#a111c69018aa752cf7d0b4485aaddd101">ALTA_USUARIO</a></div><div class="ttdeci">#define ALTA_USUARIO</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00025">main.cc:25</a></div></div>
<div class="ttc" id="class_user_set_html"><div class="ttname"><a href="class_user_set.html">UserSet</a></div><div class="ttdoc">Representa un conjunto de usuario ordenados crecientemente por id. </div><div class="ttdef"><b>Definition:</b> <a href="_user_set_8hh_source.html#l00021">UserSet.hh:21</a></div></div>
<div class="ttc" id="class_sesion_set_html"><div class="ttname"><a href="class_sesion_set.html">SesionSet</a></div><div class="ttdoc">Representa un conjunto de sesiones ordenados crecientemente por id. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_set_8hh_source.html#l00021">SesionSet.hh:21</a></div></div>
<div class="ttc" id="class_sesion_set_html_a33e38d89cd960e91aa593ca99fdbee3d"><div class="ttname"><a href="class_sesion_set.html#a33e38d89cd960e91aa593ca99fdbee3d">SesionSet::ListSesionSet</a></div><div class="ttdeci">void ListSesionSet()</div><div class="ttdoc">Operación de escritura. </div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
