<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase SesionSet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 12-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_sesion_set-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase SesionSet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de sesiones ordenados por id.  
 <a href="class_sesion_set.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af583057121150fb193e71ae02e036bb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion_set.html#af583057121150fb193e71ae02e036bb0">SesionSet</a> ()</td></tr>
<tr class="memdesc:af583057121150fb193e71ae02e036bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#af583057121150fb193e71ae02e036bb0">Más...</a><br /></td></tr>
<tr class="separator:af583057121150fb193e71ae02e036bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cf0fbea2b9f9b6322390fc8b4a1b4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion_set.html#aa4cf0fbea2b9f9b6322390fc8b4a1b4c">Size</a> () const</td></tr>
<tr class="memdesc:aa4cf0fbea2b9f9b6322390fc8b4a1b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tamaño del conjunto.  <a href="#aa4cf0fbea2b9f9b6322390fc8b4a1b4c">Más...</a><br /></td></tr>
<tr class="separator:aa4cf0fbea2b9f9b6322390fc8b4a1b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9002494d6532d3cdbd31172b8a08b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion_set.html#a4e9002494d6532d3cdbd31172b8a08b0">Exist</a> (string id_sesion) const</td></tr>
<tr class="memdesc:a4e9002494d6532d3cdbd31172b8a08b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de sesion en <a class="el" href="class_sesion_set.html" title="Representa un conjunto de sesiones ordenados por id. ">SesionSet</a>.  <a href="#a4e9002494d6532d3cdbd31172b8a08b0">Más...</a><br /></td></tr>
<tr class="separator:a4e9002494d6532d3cdbd31172b8a08b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c84ef607240e540fd1bcaec68280636"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion_set.html#a0c84ef607240e540fd1bcaec68280636">GetSesionId</a> (string id_sesion) const</td></tr>
<tr class="memdesc:a0c84ef607240e540fd1bcaec68280636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador de la sesión.  <a href="#a0c84ef607240e540fd1bcaec68280636">Más...</a><br /></td></tr>
<tr class="separator:a0c84ef607240e540fd1bcaec68280636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb85dad709e3fc5717e93c05a24bf8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion_set.html#afeb85dad709e3fc5717e93c05a24bf8f">GetNumProblems</a> (string id_sesion) const</td></tr>
<tr class="memdesc:afeb85dad709e3fc5717e93c05a24bf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de problemas.  <a href="#afeb85dad709e3fc5717e93c05a24bf8f">Más...</a><br /></td></tr>
<tr class="separator:afeb85dad709e3fc5717e93c05a24bf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ab167ffeda96c90a899c669b7c8a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion_set.html#a40ab167ffeda96c90a899c669b7c8a7c">GetProblemsId</a> (string id_sesion) const</td></tr>
<tr class="memdesc:a40ab167ffeda96c90a899c669b7c8a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del <a class="el" href="class_bin_tree.html">BinTree</a> de la sesión.  <a href="#a40ab167ffeda96c90a899c669b7c8a7c">Más...</a><br /></td></tr>
<tr class="separator:a40ab167ffeda96c90a899c669b7c8a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a8b110d55902c12d867e090c6092c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion_set.html#a74a8b110d55902c12d867e090c6092c2">AddOneFromConsole</a> (string id_sesion)</td></tr>
<tr class="memdesc:a74a8b110d55902c12d867e090c6092c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una sesion en el conjunto.  <a href="#a74a8b110d55902c12d867e090c6092c2">Más...</a><br /></td></tr>
<tr class="separator:a74a8b110d55902c12d867e090c6092c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1acf5c32c501d5fa3e6a282ec3c176e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion_set.html#af1acf5c32c501d5fa3e6a282ec3c176e">MakeBinTree</a> (string id_sesion)</td></tr>
<tr class="memdesc:af1acf5c32c501d5fa3e6a282ec3c176e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora del <a class="el" href="class_bin_tree.html">BinTree</a> de problemas.  <a href="#af1acf5c32c501d5fa3e6a282ec3c176e">Más...</a><br /></td></tr>
<tr class="separator:af1acf5c32c501d5fa3e6a282ec3c176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683506f0dc85b15392e77ebe4e6cc266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion_set.html#a683506f0dc85b15392e77ebe4e6cc266">AddFromConsole</a> ()</td></tr>
<tr class="memdesc:a683506f0dc85b15392e77ebe4e6cc266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="#a683506f0dc85b15392e77ebe4e6cc266">Más...</a><br /></td></tr>
<tr class="separator:a683506f0dc85b15392e77ebe4e6cc266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e38d89cd960e91aa593ca99fdbee3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion_set.html#a33e38d89cd960e91aa593ca99fdbee3d">ListSesionSet</a> ()</td></tr>
<tr class="memdesc:a33e38d89cd960e91aa593ca99fdbee3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a33e38d89cd960e91aa593ca99fdbee3d">Más...</a><br /></td></tr>
<tr class="separator:a33e38d89cd960e91aa593ca99fdbee3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edd3e0c7231ffd474be2f350f116fcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion_set.html#a5edd3e0c7231ffd474be2f350f116fcb">ListSesion</a> (string id_sesion)</td></tr>
<tr class="memdesc:a5edd3e0c7231ffd474be2f350f116fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a5edd3e0c7231ffd474be2f350f116fcb">Más...</a><br /></td></tr>
<tr class="separator:a5edd3e0c7231ffd474be2f350f116fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61757f0827ae258cc37fcd3574e20b70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion_set.html#a61757f0827ae258cc37fcd3574e20b70">PrintBinTree</a> (string id_sesion)</td></tr>
<tr class="memdesc:a61757f0827ae258cc37fcd3574e20b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a61757f0827ae258cc37fcd3574e20b70">Más...</a><br /></td></tr>
<tr class="separator:a61757f0827ae258cc37fcd3574e20b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de sesiones ordenados por id. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_set_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_sesion_set_8hh_source.html">SesionSet.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="af583057121150fb193e71ae02e036bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af583057121150fb193e71ae02e036bb0">&#9670;&nbsp;</a></span>SesionSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SesionSet::SesionSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de sesiones vacío. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa4cf0fbea2b9f9b6322390fc8b4a1b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cf0fbea2b9f9b6322390fc8b4a1b4c">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SesionSet::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tamaño del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estandar de salida el tamaño del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a4e9002494d6532d3cdbd31172b8a08b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9002494d6532d3cdbd31172b8a08b0">&#9670;&nbsp;</a></span>Exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SesionSet::Exist </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_sesion</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de sesion en <a class="el" href="class_sesion_set.html" title="Representa un conjunto de sesiones ordenados por id. ">SesionSet</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_sesion no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano conforme si existe la sesion con id = id_sesion en el parámetro implícito. True si existe y false en caso contrario. </dd></dl>

</div>
</div>
<a id="a0c84ef607240e540fd1bcaec68280636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c84ef607240e540fd1bcaec68280636">&#9670;&nbsp;</a></span>GetSesionId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SesionSet::GetSesionId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_sesion</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador de la sesión. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_sesion no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Busca en el parámetro implícito la sesión con id = id_sesion y si la encuentra retorna el id de esta. </dd></dl>

</div>
</div>
<a id="afeb85dad709e3fc5717e93c05a24bf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb85dad709e3fc5717e93c05a24bf8f">&#9670;&nbsp;</a></span>GetNumProblems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SesionSet::GetNumProblems </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_sesion</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_sesion no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Busca en el parámetro implícito la sesión con id = id_sesion y si la encuentra retorna el número de problemas de esta. </dd></dl>

</div>
</div>
<a id="a40ab167ffeda96c90a899c669b7c8a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ab167ffeda96c90a899c669b7c8a7c">&#9670;&nbsp;</a></span>GetProblemsId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SesionSet::GetProblemsId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_sesion</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del <a class="el" href="class_bin_tree.html">BinTree</a> de la sesión. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_sesion no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Busca en el parámetro implícito la sesión con id = id_sesion y si la encuentra retorna los id de los problemas (siguiendo la estructura en postorden) de esta. </dd></dl>

</div>
</div>
<a id="a74a8b110d55902c12d867e090c6092c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a8b110d55902c12d867e090c6092c2">&#9670;&nbsp;</a></span>AddOneFromConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SesionSet::AddOneFromConsole </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_sesion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una sesion en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_sesion no es vacío y hay preparados en el canal estandar de entrada un número = P de identificadores de problemas + P identificadores (id_problems). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el id_sesion ya estaba en el parámetro implícito, pedirá los id_problemas pero no creará el <a class="el" href="class_bin_tree.html">BinTree</a> ya que esta sesión será desechada. Retornará -1. si el id_sesion no existia en el parámetro implícito, pedirá los id_problemas para construir el <a class="el" href="class_bin_tree.html">BinTree</a> respectivo. Retornará 0 (OK). </dd></dl>

</div>
</div>
<a id="af1acf5c32c501d5fa3e6a282ec3c176e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1acf5c32c501d5fa3e6a282ec3c176e">&#9670;&nbsp;</a></span>MakeBinTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SesionSet::MakeBinTree </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_sesion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora del <a class="el" href="class_bin_tree.html">BinTree</a> de problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_sesion no es vacío y la sesión con id = id_sesion existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_bin_tree.html">BinTree</a> de strings de problemas siguiendo una estructura dada en postorden de la sesion con id = id_sesion. </dd></dl>

</div>
</div>
<a id="a683506f0dc85b15392e77ebe4e6cc266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683506f0dc85b15392e77ebe4e6cc266">&#9670;&nbsp;</a></span>AddFromConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SesionSet::AddFromConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay preparado en el canal estandar de entrada un int = Q que es el número de sesiones a leer + Q strings (identificadores de problemas) en una estructura para construir el <a class="el" href="class_bin_tree.html">BinTree</a> de cada sesion. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el conjunto de problemas completado. </dd></dl>

</div>
</div>
<a id="a33e38d89cd960e91aa593ca99fdbee3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e38d89cd960e91aa593ca99fdbee3d">&#9670;&nbsp;</a></span>ListSesionSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SesionSet::ListSesionSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estandar de salida los atributos (num_problemas + id de dichos problemas) de las sesiones del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a5edd3e0c7231ffd474be2f350f116fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edd3e0c7231ffd474be2f350f116fcb">&#9670;&nbsp;</a></span>ListSesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SesionSet::ListSesion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_sesion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_sesion no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si la sesión con id = id_sesion del parámetro implícito existe, retornará 0 y se escribirá por el canal estandar de salida los atributos (num_problemas + id de dichos problemas) de esta. Retornará -1 en caso contrario. </dd></dl>

</div>
</div>
<a id="a61757f0827ae258cc37fcd3574e20b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61757f0827ae258cc37fcd3574e20b70">&#9670;&nbsp;</a></span>PrintBinTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SesionSet::PrintBinTree </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_sesion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La sesion con id_sesion tiene un <a class="el" href="class_bin_tree.html">BinTree</a> de strings de id_problemas. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el identificador de los problemas del parámetro implícito siguiendo la estructura de prerequisitos en postorden. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_sesion_set_8hh_source.html">SesionSet.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
