<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase Problem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 12-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_problem-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Problem</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un problema con atributos identificador = id, envios totales = t , envios exito = e y ratio = r = (t+1)/(e+1).  
 <a href="class_problem.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a5f33ca7fa33e9056b5d392daa276809c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem.html#a5f33ca7fa33e9056b5d392daa276809c">Problem</a> (string id_problem)</td></tr>
<tr class="memdesc:a5f33ca7fa33e9056b5d392daa276809c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a5f33ca7fa33e9056b5d392daa276809c">Más...</a><br /></td></tr>
<tr class="separator:a5f33ca7fa33e9056b5d392daa276809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953ef8047cd489d36f4a96d10baed4af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem.html#a953ef8047cd489d36f4a96d10baed4af">GetProblemId</a> () const</td></tr>
<tr class="memdesc:a953ef8047cd489d36f4a96d10baed4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador del problema.  <a href="#a953ef8047cd489d36f4a96d10baed4af">Más...</a><br /></td></tr>
<tr class="separator:a953ef8047cd489d36f4a96d10baed4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97fede267d1b9881854f7d8da7be49a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem.html#af97fede267d1b9881854f7d8da7be49a">GetEnviosTotales</a> () const</td></tr>
<tr class="memdesc:af97fede267d1b9881854f7d8da7be49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los envios totales.  <a href="#af97fede267d1b9881854f7d8da7be49a">Más...</a><br /></td></tr>
<tr class="separator:af97fede267d1b9881854f7d8da7be49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1a49d7c06873886905fc01b5ca024c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem.html#aff1a49d7c06873886905fc01b5ca024c">GetEnviosExito</a> () const</td></tr>
<tr class="memdesc:aff1a49d7c06873886905fc01b5ca024c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los envios exito.  <a href="#aff1a49d7c06873886905fc01b5ca024c">Más...</a><br /></td></tr>
<tr class="separator:aff1a49d7c06873886905fc01b5ca024c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aceef9e936ee16ef8368803f22a0268"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem.html#a6aceef9e936ee16ef8368803f22a0268">GetRatio</a> () const</td></tr>
<tr class="memdesc:a6aceef9e936ee16ef8368803f22a0268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del ratio.  <a href="#a6aceef9e936ee16ef8368803f22a0268">Más...</a><br /></td></tr>
<tr class="separator:a6aceef9e936ee16ef8368803f22a0268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afb8fba991ac36958733992a67c8ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem.html#a8afb8fba991ac36958733992a67c8ed6">IncreaseTotalSends</a> ()</td></tr>
<tr class="memdesc:a8afb8fba991ac36958733992a67c8ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de envios_totales (y ratio).  <a href="#a8afb8fba991ac36958733992a67c8ed6">Más...</a><br /></td></tr>
<tr class="separator:a8afb8fba991ac36958733992a67c8ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada706600dfd8d1f49096a23f8d22db33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem.html#ada706600dfd8d1f49096a23f8d22db33">IncreaseSolvedSends</a> ()</td></tr>
<tr class="memdesc:ada706600dfd8d1f49096a23f8d22db33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de envios_exito (y ratio).  <a href="#ada706600dfd8d1f49096a23f8d22db33">Más...</a><br /></td></tr>
<tr class="separator:ada706600dfd8d1f49096a23f8d22db33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e3ab7cc42f4f8c814fe5e8e08e3e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem.html#a17e3ab7cc42f4f8c814fe5e8e08e3e9d">PrintProblem</a> () const</td></tr>
<tr class="memdesc:a17e3ab7cc42f4f8c814fe5e8e08e3e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a17e3ab7cc42f4f8c814fe5e8e08e3e9d">Más...</a><br /></td></tr>
<tr class="separator:a17e3ab7cc42f4f8c814fe5e8e08e3e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un problema con atributos identificador = id, envios totales = t , envios exito = e y ratio = r = (t+1)/(e+1). </p>

<p class="definition">Definición en la línea <a class="el" href="_problem_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_problem_8hh_source.html">Problem.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a5f33ca7fa33e9056b5d392daa276809c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f33ca7fa33e9056b5d392daa276809c">&#9670;&nbsp;</a></span>Problem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problem::Problem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_problem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_problema no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un problema con id = id_problem, envios totales = 0 , envios exito = 0 y ratio = 1. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a953ef8047cd489d36f4a96d10baed4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953ef8047cd489d36f4a96d10baed4af">&#9670;&nbsp;</a></span>GetProblemId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Problem::GetProblemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador del problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del parámetro implícito. </dd></dl>

</div>
</div>
<a id="af97fede267d1b9881854f7d8da7be49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97fede267d1b9881854f7d8da7be49a">&#9670;&nbsp;</a></span>GetEnviosTotales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Problem::GetEnviosTotales </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los envios totales. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los envios totales del parámetro implícito. </dd></dl>

</div>
</div>
<a id="aff1a49d7c06873886905fc01b5ca024c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1a49d7c06873886905fc01b5ca024c">&#9670;&nbsp;</a></span>GetEnviosExito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Problem::GetEnviosExito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los envios exito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los envios exito del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a6aceef9e936ee16ef8368803f22a0268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aceef9e936ee16ef8368803f22a0268">&#9670;&nbsp;</a></span>GetRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Problem::GetRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del ratio. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el ratio del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a8afb8fba991ac36958733992a67c8ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afb8fba991ac36958733992a67c8ed6">&#9670;&nbsp;</a></span>IncreaseTotalSends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problem::IncreaseTotalSends </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de envios_totales (y ratio). </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se incrementan los envios totales y el ratio del parámetro ímplicito. </dd></dl>

</div>
</div>
<a id="ada706600dfd8d1f49096a23f8d22db33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada706600dfd8d1f49096a23f8d22db33">&#9670;&nbsp;</a></span>IncreaseSolvedSends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problem::IncreaseSolvedSends </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de envios_exito (y ratio). </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se incrementan los envios_exito, los envios_totales y el ratio del parámetro ímplicito. </dd></dl>

</div>
</div>
<a id="a17e3ab7cc42f4f8c814fe5e8e08e3e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e3ab7cc42f4f8c814fe5e8e08e3e9d">&#9670;&nbsp;</a></span>PrintProblem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problem::PrintProblem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos (envios_totales, envios_exito, ratio) del parametro implícito en el canal estandar de salida. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_problem_8hh_source.html">Problem.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
