<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 12-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProblemSet Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_problem_set.html">ProblemSet</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_problem_set.html#ae41f8319bc9355824cf982879c7d0453">Add</a>(string id_problema)</td><td class="entry"><a class="el" href="class_problem_set.html">ProblemSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problem_set.html#adac211be4426d3b9395de055bbf43131">AddFromConsole</a>()</td><td class="entry"><a class="el" href="class_problem_set.html">ProblemSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problem_set.html#a51774196cd2b29bfc0e0adcca8dd325d">Exist</a>(string id_problema) const</td><td class="entry"><a class="el" href="class_problem_set.html">ProblemSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problem_set.html#aaf4917f4ebb7dc317ca91f1ecdbc2fe9">GetEnviosExito</a>(string id_problema) const</td><td class="entry"><a class="el" href="class_problem_set.html">ProblemSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problem_set.html#a33746a7a5aefdce5a4e8a5bf597c84f1">GetEnviosTotales</a>(string id_problema) const</td><td class="entry"><a class="el" href="class_problem_set.html">ProblemSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problem_set.html#a8fd763c7dbee07a8f0101119f23e694a">GetProblemId</a>(string id_problema) const</td><td class="entry"><a class="el" href="class_problem_set.html">ProblemSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problem_set.html#aae2358d2149c1f703d97f2882ae2bec6">GetRatio</a>(string id_problema) const</td><td class="entry"><a class="el" href="class_problem_set.html">ProblemSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problem_set.html#a720c17f1bd3d8fd5628e0015ac734b07">IncreaseSolvedSends</a>(string id_problema)</td><td class="entry"><a class="el" href="class_problem_set.html">ProblemSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problem_set.html#aa0cbffad78647021f0c5c1deb3db2654">IncreaseTotalSends</a>(string id_problema)</td><td class="entry"><a class="el" href="class_problem_set.html">ProblemSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problem_set.html#a7ef02642813914f7ca93c93835ddcda3">ListProblem</a>(string id_problema)</td><td class="entry"><a class="el" href="class_problem_set.html">ProblemSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problem_set.html#ab45006ff08ba3c36bc3c08a427391b69">ListProblemSetByRatio</a>()</td><td class="entry"><a class="el" href="class_problem_set.html">ProblemSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problem_set.html#a3eadb6c62386acf9948b95bb6d05b5ae">ProblemSet</a>()</td><td class="entry"><a class="el" href="class_problem_set.html">ProblemSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problem_set.html#ac173526274dc6d5f88623c3dd2630cd6">Size</a>() const</td><td class="entry"><a class="el" href="class_problem_set.html">ProblemSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problem_set.html#a80e552f84e64c3f03a92675927b8cae4">Update</a>(string id_problema, int r)</td><td class="entry"><a class="el" href="class_problem_set.html">ProblemSet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
