<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase ProblemSet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 12-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_problem_set-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ProblemSet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de problemas ordenados por id.  
 <a href="class_problem_set.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3eadb6c62386acf9948b95bb6d05b5ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_set.html#a3eadb6c62386acf9948b95bb6d05b5ae">ProblemSet</a> ()</td></tr>
<tr class="memdesc:a3eadb6c62386acf9948b95bb6d05b5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a3eadb6c62386acf9948b95bb6d05b5ae">Más...</a><br /></td></tr>
<tr class="separator:a3eadb6c62386acf9948b95bb6d05b5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51774196cd2b29bfc0e0adcca8dd325d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_set.html#a51774196cd2b29bfc0e0adcca8dd325d">Exist</a> (string id_problema) const</td></tr>
<tr class="memdesc:a51774196cd2b29bfc0e0adcca8dd325d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de problema en <a class="el" href="class_problem_set.html" title="Representa un conjunto de problemas ordenados por id. ">ProblemSet</a>.  <a href="#a51774196cd2b29bfc0e0adcca8dd325d">Más...</a><br /></td></tr>
<tr class="separator:a51774196cd2b29bfc0e0adcca8dd325d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac173526274dc6d5f88623c3dd2630cd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_set.html#ac173526274dc6d5f88623c3dd2630cd6">Size</a> () const</td></tr>
<tr class="memdesc:ac173526274dc6d5f88623c3dd2630cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tamaño del conjunto.  <a href="#ac173526274dc6d5f88623c3dd2630cd6">Más...</a><br /></td></tr>
<tr class="separator:ac173526274dc6d5f88623c3dd2630cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd763c7dbee07a8f0101119f23e694a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_set.html#a8fd763c7dbee07a8f0101119f23e694a">GetProblemId</a> (string id_problema) const</td></tr>
<tr class="memdesc:a8fd763c7dbee07a8f0101119f23e694a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador del problema.  <a href="#a8fd763c7dbee07a8f0101119f23e694a">Más...</a><br /></td></tr>
<tr class="separator:a8fd763c7dbee07a8f0101119f23e694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33746a7a5aefdce5a4e8a5bf597c84f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_set.html#a33746a7a5aefdce5a4e8a5bf597c84f1">GetEnviosTotales</a> (string id_problema) const</td></tr>
<tr class="memdesc:a33746a7a5aefdce5a4e8a5bf597c84f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los envios totales.  <a href="#a33746a7a5aefdce5a4e8a5bf597c84f1">Más...</a><br /></td></tr>
<tr class="separator:a33746a7a5aefdce5a4e8a5bf597c84f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4917f4ebb7dc317ca91f1ecdbc2fe9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_set.html#aaf4917f4ebb7dc317ca91f1ecdbc2fe9">GetEnviosExito</a> (string id_problema) const</td></tr>
<tr class="memdesc:aaf4917f4ebb7dc317ca91f1ecdbc2fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los envios exito.  <a href="#aaf4917f4ebb7dc317ca91f1ecdbc2fe9">Más...</a><br /></td></tr>
<tr class="separator:aaf4917f4ebb7dc317ca91f1ecdbc2fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2358d2149c1f703d97f2882ae2bec6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_set.html#aae2358d2149c1f703d97f2882ae2bec6">GetRatio</a> (string id_problema) const</td></tr>
<tr class="memdesc:aae2358d2149c1f703d97f2882ae2bec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del ratio.  <a href="#aae2358d2149c1f703d97f2882ae2bec6">Más...</a><br /></td></tr>
<tr class="separator:aae2358d2149c1f703d97f2882ae2bec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f8319bc9355824cf982879c7d0453"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_set.html#ae41f8319bc9355824cf982879c7d0453">Add</a> (string id_problema)</td></tr>
<tr class="memdesc:ae41f8319bc9355824cf982879c7d0453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un problema.  <a href="#ae41f8319bc9355824cf982879c7d0453">Más...</a><br /></td></tr>
<tr class="separator:ae41f8319bc9355824cf982879c7d0453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e552f84e64c3f03a92675927b8cae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_set.html#a80e552f84e64c3f03a92675927b8cae4">Update</a> (string id_problema, int r)</td></tr>
<tr class="memdesc:a80e552f84e64c3f03a92675927b8cae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el problema.  <a href="#a80e552f84e64c3f03a92675927b8cae4">Más...</a><br /></td></tr>
<tr class="separator:a80e552f84e64c3f03a92675927b8cae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cbffad78647021f0c5c1deb3db2654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_set.html#aa0cbffad78647021f0c5c1deb3db2654">IncreaseTotalSends</a> (string id_problema)</td></tr>
<tr class="memdesc:aa0cbffad78647021f0c5c1deb3db2654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de envios_totales (y ratio).  <a href="#aa0cbffad78647021f0c5c1deb3db2654">Más...</a><br /></td></tr>
<tr class="separator:aa0cbffad78647021f0c5c1deb3db2654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720c17f1bd3d8fd5628e0015ac734b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_set.html#a720c17f1bd3d8fd5628e0015ac734b07">IncreaseSolvedSends</a> (string id_problema)</td></tr>
<tr class="memdesc:a720c17f1bd3d8fd5628e0015ac734b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de envios_exito (y ratio).  <a href="#a720c17f1bd3d8fd5628e0015ac734b07">Más...</a><br /></td></tr>
<tr class="separator:a720c17f1bd3d8fd5628e0015ac734b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac211be4426d3b9395de055bbf43131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_set.html#adac211be4426d3b9395de055bbf43131">AddFromConsole</a> ()</td></tr>
<tr class="memdesc:adac211be4426d3b9395de055bbf43131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="#adac211be4426d3b9395de055bbf43131">Más...</a><br /></td></tr>
<tr class="separator:adac211be4426d3b9395de055bbf43131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45006ff08ba3c36bc3c08a427391b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_set.html#ab45006ff08ba3c36bc3c08a427391b69">ListProblemSetByRatio</a> ()</td></tr>
<tr class="memdesc:ab45006ff08ba3c36bc3c08a427391b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#ab45006ff08ba3c36bc3c08a427391b69">Más...</a><br /></td></tr>
<tr class="separator:ab45006ff08ba3c36bc3c08a427391b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef02642813914f7ca93c93835ddcda3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_set.html#a7ef02642813914f7ca93c93835ddcda3">ListProblem</a> (string id_problema)</td></tr>
<tr class="memdesc:a7ef02642813914f7ca93c93835ddcda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a7ef02642813914f7ca93c93835ddcda3">Más...</a><br /></td></tr>
<tr class="separator:a7ef02642813914f7ca93c93835ddcda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de problemas ordenados por id. </p>

<p class="definition">Definición en la línea <a class="el" href="_problem_set_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_problem_set_8hh_source.html">ProblemSet.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a3eadb6c62386acf9948b95bb6d05b5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eadb6c62386acf9948b95bb6d05b5ae">&#9670;&nbsp;</a></span>ProblemSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProblemSet::ProblemSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de problemas vacío. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a51774196cd2b29bfc0e0adcca8dd325d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51774196cd2b29bfc0e0adcca8dd325d">&#9670;&nbsp;</a></span>Exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProblemSet::Exist </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_problema</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de problema en <a class="el" href="class_problem_set.html" title="Representa un conjunto de problemas ordenados por id. ">ProblemSet</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_problema no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano conforme si existe el problema con id = id_problema en el parámetro implícito. True si existe y false en caso contrario. </dd></dl>

</div>
</div>
<a id="ac173526274dc6d5f88623c3dd2630cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac173526274dc6d5f88623c3dd2630cd6">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProblemSet::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tamaño del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estandar de salida el tamaño del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a8fd763c7dbee07a8f0101119f23e694a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd763c7dbee07a8f0101119f23e694a">&#9670;&nbsp;</a></span>GetProblemId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ProblemSet::GetProblemId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_problema</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador del problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_problema no es vacío y el problema con id = id_problema existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Busca en el parámetro implícito el problema con id = id_problema y si lo encuentra retorna el id de este. </dd></dl>

</div>
</div>
<a id="a33746a7a5aefdce5a4e8a5bf597c84f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33746a7a5aefdce5a4e8a5bf597c84f1">&#9670;&nbsp;</a></span>GetEnviosTotales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProblemSet::GetEnviosTotales </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_problema</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los envios totales. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_problema no es vacío y el problema con id = id_problema existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Busca en el parámetro implícito el problema con id = id_problema y si lo encuentra retorna los envios_totales de este. </dd></dl>

</div>
</div>
<a id="aaf4917f4ebb7dc317ca91f1ecdbc2fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4917f4ebb7dc317ca91f1ecdbc2fe9">&#9670;&nbsp;</a></span>GetEnviosExito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProblemSet::GetEnviosExito </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_problema</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los envios exito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_problema no es vacío y el problema con id = id_problema existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Busca en el parámetro implícito el problema con id = id_problema y si lo encuentra retorna los envios_exito de este. </dd></dl>

</div>
</div>
<a id="aae2358d2149c1f703d97f2882ae2bec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2358d2149c1f703d97f2882ae2bec6">&#9670;&nbsp;</a></span>GetRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ProblemSet::GetRatio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_problema</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del ratio. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_problema no es vacío y el problema con id = id_problema existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Busca en el parámetro implícito el problema con id = id_problema y si lo encuentra retorna el ratio de este. </dd></dl>

</div>
</div>
<a id="ae41f8319bc9355824cf982879c7d0453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41f8319bc9355824cf982879c7d0453">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProblemSet::Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_problema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_problema no es vacio. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el id_problema no estaba en el parámetro implícito, lo introduce y retorna 0. En caso que ya existiera retorna -1. </dd></dl>

</div>
</div>
<a id="a80e552f84e64c3f03a92675927b8cae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e552f84e64c3f03a92675927b8cae4">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemSet::Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_problema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con id = id_problema existe y r = 0 (fallo) o r = 1 (aCierto). (r es la información del envio de un problema). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si r vale 1:<ul>
<li>Se incrementará la variable enviostotales, enviosexito, y se actualizará el ratio del problema con id = id_problema del parámetro implícito. Si r vale 0:</li>
<li>Se incrementará la variable enviostotales, y se actualizará el ratio del problema con id = id_problema del parámetro implícito. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa0cbffad78647021f0c5c1deb3db2654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cbffad78647021f0c5c1deb3db2654">&#9670;&nbsp;</a></span>IncreaseTotalSends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemSet::IncreaseTotalSends </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_problema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de envios_totales (y ratio). </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_problema no es vacio. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Busca en el parámetro implícito el problema con id = id_problema y si lo encuentra incrementa los envios totales y el ratio del problema con id = id_problema del parámetro ímplicito. </dd></dl>

</div>
</div>
<a id="a720c17f1bd3d8fd5628e0015ac734b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720c17f1bd3d8fd5628e0015ac734b07">&#9670;&nbsp;</a></span>IncreaseSolvedSends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemSet::IncreaseSolvedSends </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_problema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de envios_exito (y ratio). </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_problema no es vacio. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Busca en el parámetro implícito el problema con id = id_problema y si lo encuentra incrementaa los envios_exito, los envios_totales y el ratio del problema con id = id_problema del parámetro ímplicito. </dd></dl>

</div>
</div>
<a id="adac211be4426d3b9395de055bbf43131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac211be4426d3b9395de055bbf43131">&#9670;&nbsp;</a></span>AddFromConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemSet::AddFromConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay preparado en el canal estandar de entrada un int = P que es el número de problemas a leer + P strings (identificadores de problemas). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el conjunto de problemas con los P problemas con sus respectivos identificadores. </dd></dl>

</div>
</div>
<a id="ab45006ff08ba3c36bc3c08a427391b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45006ff08ba3c36bc3c08a427391b69">&#9670;&nbsp;</a></span>ListProblemSetByRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemSet::ListProblemSetByRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estandar de salida los atributos (envios_totales, envios_exito, ratio) de los problemas del parámetro implícito ordenados crecientemente por ratio y en caso de empate por string id_problema. </dd></dl>

</div>
</div>
<a id="a7ef02642813914f7ca93c93835ddcda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef02642813914f7ca93c93835ddcda3">&#9670;&nbsp;</a></span>ListProblem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProblemSet::ListProblem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_problema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El string id_problema no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el problema con id = id_problema del parámetro implícito existe, retornará 0 y se escribirá por el canal estandar de salida los atributos (envios_totales, envios_exito, ratio) de este. Retornará -1 en caso contrario. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_problem_set_8hh_source.html">ProblemSet.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
