<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 12-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserSet Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_user_set.html">UserSet</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_user_set.html#af0b143d52582d95f08ad92c9eee64394">Add</a>(string id_usuario)</td><td class="entry"><a class="el" href="class_user_set.html">UserSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_set.html#a4618efff11bc85371b754ee58e138ba4">AddFromConsole</a>()</td><td class="entry"><a class="el" href="class_user_set.html">UserSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_set.html#a9a548c48abafd33e8460d9e8a9e40170">Delete</a>(string id_usuario)</td><td class="entry"><a class="el" href="class_user_set.html">UserSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_set.html#a71ead20f591befdba9f6a1e524fa3271">Exist</a>(string id_usuario) const</td><td class="entry"><a class="el" href="class_user_set.html">UserSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_set.html#a20c73031d173fac4db788598ea20ce79">GetCurso</a>(string id_usuario) const</td><td class="entry"><a class="el" href="class_user_set.html">UserSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_set.html#a7462310142b0f573b51708d9eb7ead56">IncreaseSolvedProblems</a>(string id_usuario)</td><td class="entry"><a class="el" href="class_user_set.html">UserSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_set.html#a9900fead5f07b95a78418787914de06f">IncreasetotalSends</a>(string id_usuario)</td><td class="entry"><a class="el" href="class_user_set.html">UserSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_set.html#aaba14c5d99e15bc568bf6985e77c85af">IncreaseTryedProblems</a>(string id_usuario)</td><td class="entry"><a class="el" href="class_user_set.html">UserSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_set.html#a52e8ebe8033813cf5ad7d8b23d7eea4c">ListReadyToSendProblems</a>(string id_usuario)</td><td class="entry"><a class="el" href="class_user_set.html">UserSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_set.html#afa40c2da0d1a67c7d7d6750e4e9cd78d">ListSolvedProblems</a>(string id_usuario)</td><td class="entry"><a class="el" href="class_user_set.html">UserSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_set.html#a2087d9597ff9ce03ff471157040fac88">ListUser</a>(string id_usuario)</td><td class="entry"><a class="el" href="class_user_set.html">UserSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_set.html#a0d096b2eec4c9b5feb4a1d7c8e6d3ef6">ListUserSet</a>()</td><td class="entry"><a class="el" href="class_user_set.html">UserSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_set.html#af618063be593ccc2c3605a7d75773437">ModifyCourseIn</a>(string id_usuario)</td><td class="entry"><a class="el" href="class_user_set.html">UserSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_set.html#a2474615357041661d6c00ce66209e747">Size</a>() const</td><td class="entry"><a class="el" href="class_user_set.html">UserSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_set.html#aff81874263edfa786d5bf6f4f17c0425">Update</a>(string id_usuario, string id_problema, int r)</td><td class="entry"><a class="el" href="class_user_set.html">UserSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_set.html#a1fcb7215d45571e0f9c4cf4f20b05c80">UserSet</a>()</td><td class="entry"><a class="el" href="class_user_set.html">UserSet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
