<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa principal EVALUATOR: plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 12-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_problem_set.html#ae41f8319bc9355824cf982879c7d0453">ProblemSet</a>
, <a class="el" href="class_user_set.html#af0b143d52582d95f08ad92c9eee64394">UserSet</a>
</li>
<li>AddFromConsole()
: <a class="el" href="class_course_set.html#aee9d2b96c43a828049e02205736a4982">CourseSet</a>
, <a class="el" href="class_problem_set.html#adac211be4426d3b9395de055bbf43131">ProblemSet</a>
, <a class="el" href="class_sesion_set.html#a683506f0dc85b15392e77ebe4e6cc266">SesionSet</a>
, <a class="el" href="class_user_set.html#a4618efff11bc85371b754ee58e138ba4">UserSet</a>
</li>
<li>AddOneFromConsole()
: <a class="el" href="class_course_set.html#ae74448a3ba72c104d4f35abf41d47b0e">CourseSet</a>
, <a class="el" href="class_sesion_set.html#a74a8b110d55902c12d867e090c6092c2">SesionSet</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BinTree()
: <a class="el" href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Course()
: <a class="el" href="class_course.html#a6b959ccf15d9ceed9e9c14a701561982">Course</a>
</li>
<li>CourseSet()
: <a class="el" href="class_course_set.html#ae0b73bd2e6bda115838ba65644e015bc">CourseSet</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DecreaseNumUsersIn()
: <a class="el" href="class_course.html#ab23d9a5201da47a27d9b307a5889ca23">Course</a>
, <a class="el" href="class_course_set.html#ab24913a21a3fd64d67346668dbf9159c">CourseSet</a>
</li>
<li>Delete()
: <a class="el" href="class_user_set.html#a9a548c48abafd33e8460d9e8a9e40170">UserSet</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a>
</li>
<li>Exist()
: <a class="el" href="class_course_set.html#a1ced9926115a2fbc8058982d148040f1">CourseSet</a>
, <a class="el" href="class_problem_set.html#a51774196cd2b29bfc0e0adcca8dd325d">ProblemSet</a>
, <a class="el" href="class_sesion_set.html#a4e9002494d6532d3cdbd31172b8a08b0">SesionSet</a>
, <a class="el" href="class_user_set.html#a71ead20f591befdba9f6a1e524fa3271">UserSet</a>
</li>
<li>ExistProblem()
: <a class="el" href="class_course_set.html#a3ad118865a697fbb3e5765fc6583346e">CourseSet</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCurso()
: <a class="el" href="class_user.html#a7e91af81476c9ae37cd2bad99862fc8f">User</a>
, <a class="el" href="class_user_set.html#a20c73031d173fac4db788598ea20ce79">UserSet</a>
</li>
<li>GetEnviosExito()
: <a class="el" href="class_problem.html#aff1a49d7c06873886905fc01b5ca024c">Problem</a>
, <a class="el" href="class_problem_set.html#aaf4917f4ebb7dc317ca91f1ecdbc2fe9">ProblemSet</a>
</li>
<li>GetEnviosTotales()
: <a class="el" href="class_problem.html#af97fede267d1b9881854f7d8da7be49a">Problem</a>
, <a class="el" href="class_problem_set.html#a33746a7a5aefdce5a4e8a5bf597c84f1">ProblemSet</a>
</li>
<li>GetNumProblems()
: <a class="el" href="class_sesion.html#ad770a0d4c75b0b2d70fa6c5cdcf336ec">Sesion</a>
, <a class="el" href="class_sesion_set.html#afeb85dad709e3fc5717e93c05a24bf8f">SesionSet</a>
</li>
<li>GetNumUsersDone()
: <a class="el" href="class_course.html#ad17501c45b744c632235c05365f05f1d">Course</a>
, <a class="el" href="class_course_set.html#a46150057534a76182941f23beb2ce4cc">CourseSet</a>
</li>
<li>GetNumUsersIn()
: <a class="el" href="class_course.html#a3ce2bc364698f6857385d7bb0ea82812">Course</a>
, <a class="el" href="class_course_set.html#a72b6a09b4eafce672b57abebfa9f1f55">CourseSet</a>
</li>
<li>GetProblemId()
: <a class="el" href="class_problem.html#a953ef8047cd489d36f4a96d10baed4af">Problem</a>
, <a class="el" href="class_problem_set.html#a8fd763c7dbee07a8f0101119f23e694a">ProblemSet</a>
</li>
<li>GetProblemsId()
: <a class="el" href="class_sesion.html#af8f21957c77c2a3f7a1f923f2779cc41">Sesion</a>
, <a class="el" href="class_sesion_set.html#a40ab167ffeda96c90a899c669b7c8a7c">SesionSet</a>
</li>
<li>GetRatio()
: <a class="el" href="class_problem.html#a6aceef9e936ee16ef8368803f22a0268">Problem</a>
, <a class="el" href="class_problem_set.html#aae2358d2149c1f703d97f2882ae2bec6">ProblemSet</a>
</li>
<li>GetSesion()
: <a class="el" href="class_course.html#a56a7f6bfd9dcd415c35246b2dc4afddb">Course</a>
, <a class="el" href="class_course_set.html#a534fa228ab549072198b0966d159a530">CourseSet</a>
</li>
<li>GetSesionId()
: <a class="el" href="class_sesion.html#a9f3c532f36fb49a6caa5dd82b9ee9a3f">Sesion</a>
, <a class="el" href="class_sesion_set.html#a0c84ef607240e540fd1bcaec68280636">SesionSet</a>
</li>
<li>GetSolvedProblems()
: <a class="el" href="class_user.html#a4dc2fc233119ddda449099634f4d2c46">User</a>
</li>
<li>GetTotalSends()
: <a class="el" href="class_user.html#aa9e61fa20b935204897891e161a75286">User</a>
</li>
<li>GetTryedProblems()
: <a class="el" href="class_user.html#a8c4799a9a4bfa78fbe289f845deaccb1">User</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncreaseNumUsersDone()
: <a class="el" href="class_course.html#aa44f6ece5bc630400d9e7edff41680c0">Course</a>
, <a class="el" href="class_course_set.html#ade38257bb2809e6b8a2b062796c69e53">CourseSet</a>
</li>
<li>IncreaseNumUsersIn()
: <a class="el" href="class_course.html#ab1bf31a23895b7ece77ab0c74a4de321">Course</a>
, <a class="el" href="class_course_set.html#a6a1532272c28fcb228bae6b9bde47c4e">CourseSet</a>
</li>
<li>IncreaseSolvedProblems()
: <a class="el" href="class_user.html#a287307b6e024775e5a570949c09d7043">User</a>
, <a class="el" href="class_user_set.html#a7462310142b0f573b51708d9eb7ead56">UserSet</a>
</li>
<li>IncreaseSolvedSends()
: <a class="el" href="class_problem.html#ada706600dfd8d1f49096a23f8d22db33">Problem</a>
, <a class="el" href="class_problem_set.html#a720c17f1bd3d8fd5628e0015ac734b07">ProblemSet</a>
</li>
<li>IncreaseTotalSends()
: <a class="el" href="class_problem.html#a8afb8fba991ac36958733992a67c8ed6">Problem</a>
, <a class="el" href="class_problem_set.html#aa0cbffad78647021f0c5c1deb3db2654">ProblemSet</a>
</li>
<li>IncreasetotalSends()
: <a class="el" href="class_user.html#a53b7e71fae56e308549a5773c66011f9">User</a>
, <a class="el" href="class_user_set.html#a9900fead5f07b95a78418787914de06f">UserSet</a>
</li>
<li>IncreaseTryedProblems()
: <a class="el" href="class_user.html#a45407a203e5fcb1be5e1ac9e2ff42faa">User</a>
, <a class="el" href="class_user_set.html#aaba14c5d99e15bc568bf6985e77c85af">UserSet</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a>
</li>
<li>ListCourse()
: <a class="el" href="class_course_set.html#aee3609cbaa62ae2be155754613d484e3">CourseSet</a>
</li>
<li>ListCourseSet()
: <a class="el" href="class_course_set.html#a31726d4dcdefc4a218f9e1466fd2ef38">CourseSet</a>
</li>
<li>ListProblem()
: <a class="el" href="class_problem_set.html#a7ef02642813914f7ca93c93835ddcda3">ProblemSet</a>
</li>
<li>ListProblemSetByRatio()
: <a class="el" href="class_problem_set.html#ab45006ff08ba3c36bc3c08a427391b69">ProblemSet</a>
</li>
<li>ListReadyToSendProblems()
: <a class="el" href="class_user_set.html#a52e8ebe8033813cf5ad7d8b23d7eea4c">UserSet</a>
</li>
<li>ListSesion()
: <a class="el" href="class_sesion_set.html#a5edd3e0c7231ffd474be2f350f116fcb">SesionSet</a>
</li>
<li>ListSesionSet()
: <a class="el" href="class_sesion_set.html#a33e38d89cd960e91aa593ca99fdbee3d">SesionSet</a>
</li>
<li>ListSolvedProblems()
: <a class="el" href="class_user_set.html#afa40c2da0d1a67c7d7d6750e4e9cd78d">UserSet</a>
</li>
<li>ListUser()
: <a class="el" href="class_user_set.html#a2087d9597ff9ce03ff471157040fac88">UserSet</a>
</li>
<li>ListUserSet()
: <a class="el" href="class_user_set.html#a0d096b2eec4c9b5feb4a1d7c8e6d3ef6">UserSet</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeBinTree()
: <a class="el" href="class_sesion.html#a0bdd1600ecaf2f98a74ba30611a3bb6f">Sesion</a>
, <a class="el" href="class_sesion_set.html#af1acf5c32c501d5fa3e6a282ec3c176e">SesionSet</a>
</li>
<li>ModifyCourseIn()
: <a class="el" href="class_user.html#a344a091da9a9fee9208ce425ca206c03">User</a>
, <a class="el" href="class_user_set.html#af618063be593ccc2c3605a7d75773437">UserSet</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrintBinTree()
: <a class="el" href="class_sesion_set.html#a61757f0827ae258cc37fcd3574e20b70">SesionSet</a>
</li>
<li>PrintCourse()
: <a class="el" href="class_course.html#ae6becc4684a1ae379b9e26b4b50d8d23">Course</a>
</li>
<li>PrintProblem()
: <a class="el" href="class_problem.html#a17e3ab7cc42f4f8c814fe5e8e08e3e9d">Problem</a>
</li>
<li>PrintSesion()
: <a class="el" href="class_sesion.html#abd39f61f782fffbaa2e151e0e51b9636">Sesion</a>
</li>
<li>PrintUser()
: <a class="el" href="class_user.html#a690c6b93c7a3208ec8fe27df90b7a4f0">User</a>
</li>
<li>Problem()
: <a class="el" href="class_problem.html#a5f33ca7fa33e9056b5d392daa276809c">Problem</a>
</li>
<li>ProblemSet()
: <a class="el" href="class_problem_set.html#a3eadb6c62386acf9948b95bb6d05b5ae">ProblemSet</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right()
: <a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sesion()
: <a class="el" href="class_sesion.html#a91a29b1563a9f089d6dc50933281a968">Sesion</a>
</li>
<li>SesionSet()
: <a class="el" href="class_sesion_set.html#af583057121150fb193e71ae02e036bb0">SesionSet</a>
</li>
<li>Size()
: <a class="el" href="class_course_set.html#ac255028f38ba0b5b3ef1994e2a9a6c6f">CourseSet</a>
, <a class="el" href="class_problem_set.html#ac173526274dc6d5f88623c3dd2630cd6">ProblemSet</a>
, <a class="el" href="class_sesion_set.html#aa4cf0fbea2b9f9b6322390fc8b4a1b4c">SesionSet</a>
, <a class="el" href="class_user_set.html#a2474615357041661d6c00ce66209e747">UserSet</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_course_set.html#a96eb35134feb996fdef57895074a33ff">CourseSet</a>
, <a class="el" href="class_problem_set.html#a80e552f84e64c3f03a92675927b8cae4">ProblemSet</a>
, <a class="el" href="class_user_set.html#aff81874263edfa786d5bf6f4f17c0425">UserSet</a>
</li>
<li>User()
: <a class="el" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>
</li>
<li>UserSet()
: <a class="el" href="class_user_set.html#a1fcb7215d45571e0f9c4cf4f20b05c80">UserSet</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
